﻿// <auto-generated />
using System;
using HumansVsZombies.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace HumansVsZombies.Data.Migrations
{
    [DbContext(typeof(ApplicationDbContext))]
    [Migration("20200405175409_change-gamestate-of-two-games")]
    partial class changegamestateoftwogames
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.2")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("HumansVsZombies.Models.Game", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("GameState")
                        .HasColumnType("int");

                    b.Property<double?>("NELat")
                        .HasColumnType("float");

                    b.Property<double?>("NELng")
                        .HasColumnType("float");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.Property<double?>("SWLat")
                        .HasColumnType("float");

                    b.Property<double?>("SWLng")
                        .HasColumnType("float");

                    b.HasKey("Id");

                    b.ToTable("Games");

                    b.HasData(
                        new
                        {
                            Id = 1000,
                            GameState = 2,
                            NELat = 60.399819000000001,
                            NELng = 5.3553319999999998,
                            Name = "Dead Snow",
                            SWLat = 60.380307000000002,
                            SWLng = 5.295871
                        },
                        new
                        {
                            Id = 1001,
                            GameState = 2,
                            NELat = 60.399819000000001,
                            NELng = 5.3553319999999998,
                            Name = "The Walking Dead",
                            SWLat = 60.380307000000002,
                            SWLng = 5.295871
                        },
                        new
                        {
                            Id = 1002,
                            GameState = 2,
                            NELat = 60.399819000000001,
                            NELng = 5.3553319999999998,
                            Name = "28 Days Later",
                            SWLat = 60.380307000000002,
                            SWLng = 5.295871
                        },
                        new
                        {
                            Id = 1003,
                            GameState = 2,
                            NELat = 60.399819000000001,
                            NELng = 5.3553319999999998,
                            Name = "Resident Evil",
                            SWLat = 60.380307000000002,
                            SWLng = 5.295871
                        },
                        new
                        {
                            Id = 1004,
                            GameState = 0,
                            NELat = 60.399819000000001,
                            NELng = 5.3553319999999998,
                            Name = "Evil Dead",
                            SWLat = 60.380307000000002,
                            SWLng = 5.295871
                        },
                        new
                        {
                            Id = 1005,
                            GameState = 0,
                            NELat = 60.399819000000001,
                            NELng = 5.3553319999999998,
                            Name = "Planet Terror",
                            SWLat = 60.380307000000002,
                            SWLng = 5.295871
                        });
                });

            modelBuilder.Entity("HumansVsZombies.Models.Kill", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("BiteCode")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("GameId")
                        .HasColumnType("int");

                    b.Property<int>("KillerId")
                        .HasColumnType("int");

                    b.Property<double?>("Lat")
                        .HasColumnType("float");

                    b.Property<double?>("Lng")
                        .HasColumnType("float");

                    b.Property<string>("Story")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("TimeOfDeath")
                        .HasColumnType("datetime2");

                    b.Property<int>("VictimId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("GameId");

                    b.HasIndex("KillerId");

                    b.HasIndex("VictimId")
                        .IsUnique();

                    b.ToTable("Kills");

                    b.HasData(
                        new
                        {
                            Id = 1000110002,
                            BiteCode = "SeedCode0001",
                            GameId = 1000,
                            KillerId = 10002,
                            Lat = 60.394315252298014,
                            Lng = 60.399484546327116,
                            Story = "Zombie bit human. The end.",
                            TimeOfDeath = new DateTime(2020, 4, 5, 19, 54, 8, 641, DateTimeKind.Local).AddTicks(2830),
                            VictimId = 10001
                        },
                        new
                        {
                            Id = 1000310002,
                            BiteCode = "SeedCode0003",
                            GameId = 1000,
                            KillerId = 10002,
                            Lat = 60.38417622092107,
                            Lng = 60.394200217301652,
                            Story = "Zombie bit human. The end.",
                            TimeOfDeath = new DateTime(2020, 4, 5, 19, 54, 8, 643, DateTimeKind.Local).AddTicks(5889),
                            VictimId = 10003
                        },
                        new
                        {
                            Id = 1000410003,
                            BiteCode = "SeedCode0004",
                            GameId = 1000,
                            KillerId = 10003,
                            Lat = 60.393670197293211,
                            Lng = 60.386691111159436,
                            Story = "Zombie bit human. The end.",
                            TimeOfDeath = new DateTime(2020, 4, 5, 19, 54, 8, 643, DateTimeKind.Local).AddTicks(6096),
                            VictimId = 10004
                        },
                        new
                        {
                            Id = 1000510002,
                            BiteCode = "SeedCode0005",
                            GameId = 1000,
                            KillerId = 10002,
                            Lat = 60.399320696459817,
                            Lng = 60.388522976060777,
                            Story = "Zombie bit human. The end.",
                            TimeOfDeath = new DateTime(2020, 4, 5, 19, 54, 8, 643, DateTimeKind.Local).AddTicks(6115),
                            VictimId = 10005
                        },
                        new
                        {
                            Id = 1000610001,
                            BiteCode = "SeedCode0006",
                            GameId = 1000,
                            KillerId = 10001,
                            Lat = 60.387395040390501,
                            Lng = 60.395885708197362,
                            Story = "Zombie bit human. The end.",
                            TimeOfDeath = new DateTime(2020, 4, 5, 19, 54, 8, 643, DateTimeKind.Local).AddTicks(6130),
                            VictimId = 10006
                        },
                        new
                        {
                            Id = 1001110013,
                            BiteCode = "SeedCode0001",
                            GameId = 1001,
                            KillerId = 10013,
                            Lat = 60.385402329193447,
                            Lng = 60.397590069725823,
                            Story = "Zombie bit human. The end.",
                            TimeOfDeath = new DateTime(2020, 4, 5, 19, 54, 8, 644, DateTimeKind.Local).AddTicks(775),
                            VictimId = 10011
                        },
                        new
                        {
                            Id = 1001210013,
                            BiteCode = "SeedCode0002",
                            GameId = 1001,
                            KillerId = 10013,
                            Lat = 60.393031373346538,
                            Lng = 60.398662384851292,
                            Story = "Zombie bit human. The end.",
                            TimeOfDeath = new DateTime(2020, 4, 5, 19, 54, 8, 644, DateTimeKind.Local).AddTicks(805),
                            VictimId = 10012
                        },
                        new
                        {
                            Id = 1001410011,
                            BiteCode = "SeedCode0004",
                            GameId = 1001,
                            KillerId = 10011,
                            Lat = 60.390747669023163,
                            Lng = 60.387793465208119,
                            Story = "Zombie bit human. The end.",
                            TimeOfDeath = new DateTime(2020, 4, 5, 19, 54, 8, 644, DateTimeKind.Local).AddTicks(814),
                            VictimId = 10014
                        },
                        new
                        {
                            Id = 1001510011,
                            BiteCode = "SeedCode0005",
                            GameId = 1001,
                            KillerId = 10011,
                            Lat = 60.397769636199492,
                            Lng = 60.390475563347742,
                            Story = "Zombie bit human. The end.",
                            TimeOfDeath = new DateTime(2020, 4, 5, 19, 54, 8, 644, DateTimeKind.Local).AddTicks(825),
                            VictimId = 10015
                        },
                        new
                        {
                            Id = 1001610014,
                            BiteCode = "SeedCode0006",
                            GameId = 1001,
                            KillerId = 10014,
                            Lat = 60.395612670917927,
                            Lng = 60.390885259799795,
                            Story = "Zombie bit human. The end.",
                            TimeOfDeath = new DateTime(2020, 4, 5, 19, 54, 8, 644, DateTimeKind.Local).AddTicks(835),
                            VictimId = 10016
                        },
                        new
                        {
                            Id = 1002210021,
                            BiteCode = "SeedCode0002",
                            GameId = 1002,
                            KillerId = 10021,
                            Lat = 60.382966325849466,
                            Lng = 60.383387171629536,
                            Story = "Zombie bit human. The end.",
                            TimeOfDeath = new DateTime(2020, 4, 5, 19, 54, 8, 644, DateTimeKind.Local).AddTicks(4253),
                            VictimId = 10022
                        },
                        new
                        {
                            Id = 1002310021,
                            BiteCode = "SeedCode0003",
                            GameId = 1002,
                            KillerId = 10021,
                            Lat = 60.391460843669009,
                            Lng = 60.398584163014519,
                            Story = "Zombie bit human. The end.",
                            TimeOfDeath = new DateTime(2020, 4, 5, 19, 54, 8, 644, DateTimeKind.Local).AddTicks(4278),
                            VictimId = 10023
                        },
                        new
                        {
                            Id = 1002410021,
                            BiteCode = "SeedCode0004",
                            GameId = 1002,
                            KillerId = 10021,
                            Lat = 60.387911788830614,
                            Lng = 60.389456805867326,
                            Story = "Zombie bit human. The end.",
                            TimeOfDeath = new DateTime(2020, 4, 5, 19, 54, 8, 644, DateTimeKind.Local).AddTicks(4288),
                            VictimId = 10024
                        },
                        new
                        {
                            Id = 1002510022,
                            BiteCode = "SeedCode0005",
                            GameId = 1002,
                            KillerId = 10022,
                            Lat = 60.395663043571574,
                            Lng = 60.383664536426402,
                            Story = "Zombie bit human. The end.",
                            TimeOfDeath = new DateTime(2020, 4, 5, 19, 54, 8, 644, DateTimeKind.Local).AddTicks(4297),
                            VictimId = 10025
                        },
                        new
                        {
                            Id = 1002610025,
                            BiteCode = "SeedCode0006",
                            GameId = 1002,
                            KillerId = 10025,
                            Lat = 60.399525794418629,
                            Lng = 60.389318175545206,
                            Story = "Zombie bit human. The end.",
                            TimeOfDeath = new DateTime(2020, 4, 5, 19, 54, 8, 644, DateTimeKind.Local).AddTicks(4306),
                            VictimId = 10026
                        },
                        new
                        {
                            Id = 1003110035,
                            BiteCode = "SeedCode0001",
                            GameId = 1003,
                            KillerId = 10035,
                            Lat = 60.392779461177568,
                            Lng = 60.380607730183655,
                            Story = "Zombie bit human. The end.",
                            TimeOfDeath = new DateTime(2020, 4, 5, 19, 54, 8, 644, DateTimeKind.Local).AddTicks(7669),
                            VictimId = 10031
                        },
                        new
                        {
                            Id = 1003210031,
                            BiteCode = "SeedCode0002",
                            GameId = 1003,
                            KillerId = 10031,
                            Lat = 60.390280906264671,
                            Lng = 60.397758926460419,
                            Story = "Zombie bit human. The end.",
                            TimeOfDeath = new DateTime(2020, 4, 5, 19, 54, 8, 644, DateTimeKind.Local).AddTicks(7693),
                            VictimId = 10032
                        },
                        new
                        {
                            Id = 1003310031,
                            BiteCode = "SeedCode0003",
                            GameId = 1003,
                            KillerId = 10031,
                            Lat = 60.389058447995232,
                            Lng = 60.380603796461813,
                            Story = "Zombie bit human. The end.",
                            TimeOfDeath = new DateTime(2020, 4, 5, 19, 54, 8, 644, DateTimeKind.Local).AddTicks(7731),
                            VictimId = 10033
                        },
                        new
                        {
                            Id = 1003410035,
                            BiteCode = "SeedCode0004",
                            GameId = 1003,
                            KillerId = 10035,
                            Lat = 60.385247739333025,
                            Lng = 60.396234759774046,
                            Story = "Zombie bit human. The end.",
                            TimeOfDeath = new DateTime(2020, 4, 5, 19, 54, 8, 644, DateTimeKind.Local).AddTicks(7746),
                            VictimId = 10034
                        },
                        new
                        {
                            Id = 1003610034,
                            BiteCode = "SeedCode0006",
                            GameId = 1003,
                            KillerId = 10034,
                            Lat = 60.389786542279538,
                            Lng = 60.394125468300238,
                            Story = "Zombie bit human. The end.",
                            TimeOfDeath = new DateTime(2020, 4, 5, 19, 54, 8, 644, DateTimeKind.Local).AddTicks(7756),
                            VictimId = 10036
                        });
                });

            modelBuilder.Entity("HumansVsZombies.Models.Mission", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Description")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime?>("EndTime")
                        .HasColumnType("datetime2");

                    b.Property<int>("GameId")
                        .HasColumnType("int");

                    b.Property<bool>("IsHumanVisible")
                        .HasColumnType("bit");

                    b.Property<bool>("IsZombieVisible")
                        .HasColumnType("bit");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime?>("StartTime")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.HasIndex("GameId");

                    b.ToTable("Missions");
                });

            modelBuilder.Entity("HumansVsZombies.Models.Player", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("BiteCode")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("GameId")
                        .HasColumnType("int");

                    b.Property<bool>("IsGameAdmin")
                        .HasColumnType("bit");

                    b.Property<bool>("IsHuman")
                        .HasColumnType("bit");

                    b.Property<bool>("IsPatientZero")
                        .HasColumnType("bit");

                    b.Property<string>("PlayerName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("UserId")
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("Id");

                    b.HasIndex("GameId");

                    b.HasIndex("UserId");

                    b.ToTable("Players");

                    b.HasData(
                        new
                        {
                            Id = 10001,
                            BiteCode = "SeedCode0001",
                            GameId = 1000,
                            IsGameAdmin = true,
                            IsHuman = false,
                            IsPatientZero = false,
                            PlayerName = "Martin",
                            UserId = "0001"
                        },
                        new
                        {
                            Id = 10002,
                            BiteCode = "SeedCode0002",
                            GameId = 1000,
                            IsGameAdmin = false,
                            IsHuman = false,
                            IsPatientZero = true,
                            PlayerName = "Herzog",
                            UserId = "0002"
                        },
                        new
                        {
                            Id = 10003,
                            BiteCode = "SeedCode0003",
                            GameId = 1000,
                            IsGameAdmin = false,
                            IsHuman = false,
                            IsPatientZero = false,
                            PlayerName = "Hanna",
                            UserId = "0003"
                        },
                        new
                        {
                            Id = 10004,
                            BiteCode = "SeedCode0004",
                            GameId = 1000,
                            IsGameAdmin = false,
                            IsHuman = false,
                            IsPatientZero = false,
                            PlayerName = "Vegard",
                            UserId = "0004"
                        },
                        new
                        {
                            Id = 10005,
                            BiteCode = "SeedCode0005",
                            GameId = 1000,
                            IsGameAdmin = false,
                            IsHuman = false,
                            IsPatientZero = false,
                            PlayerName = "Liv",
                            UserId = "0005"
                        },
                        new
                        {
                            Id = 10006,
                            BiteCode = "SeedCode0006",
                            GameId = 1000,
                            IsGameAdmin = false,
                            IsHuman = false,
                            IsPatientZero = false,
                            PlayerName = "Roy",
                            UserId = "0006"
                        },
                        new
                        {
                            Id = 10011,
                            BiteCode = "SeedCode0001",
                            GameId = 1001,
                            IsGameAdmin = false,
                            IsHuman = false,
                            IsPatientZero = false,
                            PlayerName = "Rick",
                            UserId = "0001"
                        },
                        new
                        {
                            Id = 10012,
                            BiteCode = "SeedCode0002",
                            GameId = 1001,
                            IsGameAdmin = true,
                            IsHuman = false,
                            IsPatientZero = false,
                            PlayerName = "Daryl",
                            UserId = "0002"
                        },
                        new
                        {
                            Id = 10013,
                            BiteCode = "SeedCode0003",
                            GameId = 1001,
                            IsGameAdmin = false,
                            IsHuman = false,
                            IsPatientZero = true,
                            PlayerName = "Carol",
                            UserId = "0003"
                        },
                        new
                        {
                            Id = 10014,
                            BiteCode = "SeedCode0004",
                            GameId = 1001,
                            IsGameAdmin = false,
                            IsHuman = false,
                            IsPatientZero = false,
                            PlayerName = "Morgan",
                            UserId = "0004"
                        },
                        new
                        {
                            Id = 10015,
                            BiteCode = "SeedCode0005",
                            GameId = 1001,
                            IsGameAdmin = false,
                            IsHuman = false,
                            IsPatientZero = false,
                            PlayerName = "Maggie",
                            UserId = "0005"
                        },
                        new
                        {
                            Id = 10016,
                            BiteCode = "SeedCode0006",
                            GameId = 1001,
                            IsGameAdmin = false,
                            IsHuman = false,
                            IsPatientZero = false,
                            PlayerName = "Gabriel",
                            UserId = "0006"
                        },
                        new
                        {
                            Id = 10021,
                            BiteCode = "SeedCode0001",
                            GameId = 1002,
                            IsGameAdmin = false,
                            IsHuman = false,
                            IsPatientZero = true,
                            PlayerName = "Jim",
                            UserId = "0001"
                        },
                        new
                        {
                            Id = 10022,
                            BiteCode = "SeedCode0002",
                            GameId = 1002,
                            IsGameAdmin = false,
                            IsHuman = false,
                            IsPatientZero = false,
                            PlayerName = "Selena",
                            UserId = "0002"
                        },
                        new
                        {
                            Id = 10023,
                            BiteCode = "SeedCode0003",
                            GameId = 1002,
                            IsGameAdmin = true,
                            IsHuman = false,
                            IsPatientZero = false,
                            PlayerName = "Frank",
                            UserId = "0003"
                        },
                        new
                        {
                            Id = 10024,
                            BiteCode = "SeedCode0004",
                            GameId = 1002,
                            IsGameAdmin = false,
                            IsHuman = false,
                            IsPatientZero = false,
                            PlayerName = "Hannah",
                            UserId = "0004"
                        },
                        new
                        {
                            Id = 10025,
                            BiteCode = "SeedCode0005",
                            GameId = 1002,
                            IsGameAdmin = false,
                            IsHuman = false,
                            IsPatientZero = false,
                            PlayerName = "Henry West",
                            UserId = "0005"
                        },
                        new
                        {
                            Id = 10026,
                            BiteCode = "SeedCode0006",
                            GameId = 1002,
                            IsGameAdmin = false,
                            IsHuman = false,
                            IsPatientZero = false,
                            PlayerName = "Private Clifton",
                            UserId = "0006"
                        },
                        new
                        {
                            Id = 10031,
                            BiteCode = "SeedCode0001",
                            GameId = 1003,
                            IsGameAdmin = false,
                            IsHuman = false,
                            IsPatientZero = false,
                            PlayerName = "Alice",
                            UserId = "0001"
                        },
                        new
                        {
                            Id = 10032,
                            BiteCode = "SeedCode0002",
                            GameId = 1003,
                            IsGameAdmin = false,
                            IsHuman = false,
                            IsPatientZero = false,
                            PlayerName = "Nemesis",
                            UserId = "0002"
                        },
                        new
                        {
                            Id = 10033,
                            BiteCode = "SeedCode0003",
                            GameId = 1003,
                            IsGameAdmin = false,
                            IsHuman = false,
                            IsPatientZero = false,
                            PlayerName = "Tyrant",
                            UserId = "0003"
                        },
                        new
                        {
                            Id = 10034,
                            BiteCode = "SeedCode0004",
                            GameId = 1003,
                            IsGameAdmin = true,
                            IsHuman = false,
                            IsPatientZero = false,
                            PlayerName = "Red Queen",
                            UserId = "0004"
                        },
                        new
                        {
                            Id = 10035,
                            BiteCode = "SeedCode0005",
                            GameId = 1003,
                            IsGameAdmin = false,
                            IsHuman = false,
                            IsPatientZero = true,
                            PlayerName = "T",
                            UserId = "0005"
                        },
                        new
                        {
                            Id = 10036,
                            BiteCode = "SeedCode0006",
                            GameId = 1003,
                            IsGameAdmin = false,
                            IsHuman = false,
                            IsPatientZero = false,
                            PlayerName = "Valentine",
                            UserId = "0006"
                        },
                        new
                        {
                            Id = 10041,
                            BiteCode = "SeedCode0001",
                            GameId = 1004,
                            IsGameAdmin = false,
                            IsHuman = true,
                            IsPatientZero = false,
                            PlayerName = "Ash",
                            UserId = "0001"
                        },
                        new
                        {
                            Id = 10042,
                            BiteCode = "SeedCode0002",
                            GameId = 1004,
                            IsGameAdmin = false,
                            IsHuman = true,
                            IsPatientZero = false,
                            PlayerName = "Linda",
                            UserId = "0002"
                        },
                        new
                        {
                            Id = 10043,
                            BiteCode = "SeedCode0003",
                            GameId = 1004,
                            IsGameAdmin = false,
                            IsHuman = true,
                            IsPatientZero = false,
                            PlayerName = "Scotty",
                            UserId = "0003"
                        },
                        new
                        {
                            Id = 10044,
                            BiteCode = "SeedCode0004",
                            GameId = 1004,
                            IsGameAdmin = true,
                            IsHuman = true,
                            IsPatientZero = true,
                            PlayerName = "Henry the Red",
                            UserId = "0004"
                        },
                        new
                        {
                            Id = 10051,
                            BiteCode = "SeedCode0001",
                            GameId = 1005,
                            IsGameAdmin = false,
                            IsHuman = true,
                            IsPatientZero = false,
                            PlayerName = "Cherry",
                            UserId = "0001"
                        },
                        new
                        {
                            Id = 10052,
                            BiteCode = "SeedCode0002",
                            GameId = 1005,
                            IsGameAdmin = true,
                            IsHuman = true,
                            IsPatientZero = false,
                            PlayerName = "Muldoon",
                            UserId = "0002"
                        },
                        new
                        {
                            Id = 10053,
                            BiteCode = "SeedCode0003",
                            GameId = 1005,
                            IsGameAdmin = false,
                            IsHuman = true,
                            IsPatientZero = true,
                            PlayerName = "El Wray",
                            UserId = "0003"
                        },
                        new
                        {
                            Id = 10054,
                            BiteCode = "SeedCode0004",
                            GameId = 1005,
                            IsGameAdmin = false,
                            IsHuman = true,
                            IsPatientZero = false,
                            PlayerName = "Dakota",
                            UserId = "0004"
                        });
                });

            modelBuilder.Entity("HumansVsZombies.Models.Squad", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("GameId")
                        .HasColumnType("int");

                    b.Property<bool>("IsHuman")
                        .HasColumnType("bit");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("GameId");

                    b.ToTable("Squads");
                });

            modelBuilder.Entity("HumansVsZombies.Models.SquadCheckIn", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("EndTime")
                        .HasColumnType("datetime2");

                    b.Property<int>("GameId")
                        .HasColumnType("int");

                    b.Property<double>("Lat")
                        .HasColumnType("float");

                    b.Property<double>("Lng")
                        .HasColumnType("float");

                    b.Property<int>("SquadId")
                        .HasColumnType("int");

                    b.Property<int>("SquadMemberId")
                        .HasColumnType("int");

                    b.Property<DateTime>("StartTime")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.HasIndex("GameId");

                    b.HasIndex("SquadId");

                    b.HasIndex("SquadMemberId");

                    b.ToTable("SquadCheckIns");
                });

            modelBuilder.Entity("HumansVsZombies.Models.SquadMember", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("GameId")
                        .HasColumnType("int");

                    b.Property<int>("PlayerId")
                        .HasColumnType("int");

                    b.Property<int>("Rank")
                        .HasColumnType("int");

                    b.Property<int>("SquadId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("GameId");

                    b.HasIndex("PlayerId");

                    b.HasIndex("SquadId");

                    b.ToTable("SquadMembers");
                });

            modelBuilder.Entity("HumansVsZombies.Models.User", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("nvarchar(450)");

                    b.Property<int>("AccessFailedCount")
                        .HasColumnType("int");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Email")
                        .HasColumnType("nvarchar(256)")
                        .HasMaxLength(256);

                    b.Property<bool>("EmailConfirmed")
                        .HasColumnType("bit");

                    b.Property<string>("FirstName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("LastName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("LockoutEnabled")
                        .HasColumnType("bit");

                    b.Property<DateTimeOffset?>("LockoutEnd")
                        .HasColumnType("datetimeoffset");

                    b.Property<string>("NormalizedEmail")
                        .HasColumnType("nvarchar(256)")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedUserName")
                        .HasColumnType("nvarchar(256)")
                        .HasMaxLength(256);

                    b.Property<string>("PasswordHash")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("PhoneNumber")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("PhoneNumberConfirmed")
                        .HasColumnType("bit");

                    b.Property<string>("SecurityStamp")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("TwoFactorEnabled")
                        .HasColumnType("bit");

                    b.Property<string>("UserName")
                        .HasColumnType("nvarchar(256)")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("NormalizedEmail")
                        .HasName("EmailIndex");

                    b.HasIndex("NormalizedUserName")
                        .IsUnique()
                        .HasName("UserNameIndex")
                        .HasFilter("[NormalizedUserName] IS NOT NULL");

                    b.ToTable("AspNetUsers");

                    b.HasData(
                        new
                        {
                            Id = "0001",
                            AccessFailedCount = 0,
                            ConcurrencyStamp = "6027eb4f-3258-463c-a331-1b9d84b88ebb",
                            EmailConfirmed = false,
                            LockoutEnabled = false,
                            PhoneNumberConfirmed = false,
                            SecurityStamp = "e4003054-b423-4154-bac4-eb892973f435",
                            TwoFactorEnabled = false,
                            UserName = "SeedUser1"
                        },
                        new
                        {
                            Id = "0002",
                            AccessFailedCount = 0,
                            ConcurrencyStamp = "778d98d8-2c90-4f29-9370-010f112a2236",
                            EmailConfirmed = false,
                            LockoutEnabled = false,
                            PhoneNumberConfirmed = false,
                            SecurityStamp = "5f692354-f581-4691-a1bf-18ad03fadff8",
                            TwoFactorEnabled = false,
                            UserName = "SeedUser2"
                        },
                        new
                        {
                            Id = "0003",
                            AccessFailedCount = 0,
                            ConcurrencyStamp = "eb012962-7b05-42b2-88d6-b05b9eca65d4",
                            EmailConfirmed = false,
                            LockoutEnabled = false,
                            PhoneNumberConfirmed = false,
                            SecurityStamp = "d0f0879f-a9a7-49aa-912c-016c48e5cefb",
                            TwoFactorEnabled = false,
                            UserName = "SeedUser3"
                        },
                        new
                        {
                            Id = "0004",
                            AccessFailedCount = 0,
                            ConcurrencyStamp = "2c17f912-3eb9-4130-b272-ca8913fc6c97",
                            EmailConfirmed = false,
                            LockoutEnabled = false,
                            PhoneNumberConfirmed = false,
                            SecurityStamp = "51c29482-33e6-4266-aa52-8c2eef235876",
                            TwoFactorEnabled = false,
                            UserName = "SeedUser4"
                        },
                        new
                        {
                            Id = "0005",
                            AccessFailedCount = 0,
                            ConcurrencyStamp = "e72c7170-5935-4f30-8c00-67759e22c9e2",
                            EmailConfirmed = false,
                            LockoutEnabled = false,
                            PhoneNumberConfirmed = false,
                            SecurityStamp = "52904f92-cd7e-4a15-a4ba-4b75d2c84ee4",
                            TwoFactorEnabled = false,
                            UserName = "SeedUser5"
                        },
                        new
                        {
                            Id = "0006",
                            AccessFailedCount = 0,
                            ConcurrencyStamp = "f0096781-99ce-48fe-be04-7fabcbc61f7b",
                            EmailConfirmed = false,
                            LockoutEnabled = false,
                            PhoneNumberConfirmed = false,
                            SecurityStamp = "f9f20b1d-a6f1-4a1f-8eef-b3714650472e",
                            TwoFactorEnabled = false,
                            UserName = "SeedUser6"
                        });
                });

            modelBuilder.Entity("IdentityServer4.EntityFramework.Entities.DeviceFlowCodes", b =>
                {
                    b.Property<string>("UserCode")
                        .HasColumnType("nvarchar(200)")
                        .HasMaxLength(200);

                    b.Property<string>("ClientId")
                        .IsRequired()
                        .HasColumnType("nvarchar(200)")
                        .HasMaxLength(200);

                    b.Property<DateTime>("CreationTime")
                        .HasColumnType("datetime2");

                    b.Property<string>("Data")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)")
                        .HasMaxLength(50000);

                    b.Property<string>("DeviceCode")
                        .IsRequired()
                        .HasColumnType("nvarchar(200)")
                        .HasMaxLength(200);

                    b.Property<DateTime?>("Expiration")
                        .IsRequired()
                        .HasColumnType("datetime2");

                    b.Property<string>("SubjectId")
                        .HasColumnType("nvarchar(200)")
                        .HasMaxLength(200);

                    b.HasKey("UserCode");

                    b.HasIndex("DeviceCode")
                        .IsUnique();

                    b.HasIndex("Expiration");

                    b.ToTable("DeviceCodes");
                });

            modelBuilder.Entity("IdentityServer4.EntityFramework.Entities.PersistedGrant", b =>
                {
                    b.Property<string>("Key")
                        .HasColumnType("nvarchar(200)")
                        .HasMaxLength(200);

                    b.Property<string>("ClientId")
                        .IsRequired()
                        .HasColumnType("nvarchar(200)")
                        .HasMaxLength(200);

                    b.Property<DateTime>("CreationTime")
                        .HasColumnType("datetime2");

                    b.Property<string>("Data")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)")
                        .HasMaxLength(50000);

                    b.Property<DateTime?>("Expiration")
                        .HasColumnType("datetime2");

                    b.Property<string>("SubjectId")
                        .HasColumnType("nvarchar(200)")
                        .HasMaxLength(200);

                    b.Property<string>("Type")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)")
                        .HasMaxLength(50);

                    b.HasKey("Key");

                    b.HasIndex("Expiration");

                    b.HasIndex("SubjectId", "ClientId", "Type");

                    b.ToTable("PersistedGrants");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRole", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(256)")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedName")
                        .HasColumnType("nvarchar(256)")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("NormalizedName")
                        .IsUnique()
                        .HasName("RoleNameIndex")
                        .HasFilter("[NormalizedName] IS NOT NULL");

                    b.ToTable("AspNetRoles");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ClaimType")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ClaimValue")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("RoleId")
                        .IsRequired()
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("Id");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetRoleClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ClaimType")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ClaimValue")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("UserId")
                        .IsRequired()
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.Property<string>("LoginProvider")
                        .HasColumnType("nvarchar(128)")
                        .HasMaxLength(128);

                    b.Property<string>("ProviderKey")
                        .HasColumnType("nvarchar(128)")
                        .HasMaxLength(128);

                    b.Property<string>("ProviderDisplayName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("UserId")
                        .IsRequired()
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("LoginProvider", "ProviderKey");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserLogins");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.Property<string>("UserId")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("RoleId")
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("UserId", "RoleId");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetUserRoles");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.Property<string>("UserId")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("LoginProvider")
                        .HasColumnType("nvarchar(128)")
                        .HasMaxLength(128);

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(128)")
                        .HasMaxLength(128);

                    b.Property<string>("Value")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("UserId", "LoginProvider", "Name");

                    b.ToTable("AspNetUserTokens");
                });

            modelBuilder.Entity("HumansVsZombies.Models.Kill", b =>
                {
                    b.HasOne("HumansVsZombies.Models.Game", "Game")
                        .WithMany("Kills")
                        .HasForeignKey("GameId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("HumansVsZombies.Models.Player", "Killer")
                        .WithMany("Kills")
                        .HasForeignKey("KillerId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("HumansVsZombies.Models.Player", "Victim")
                        .WithOne("Death")
                        .HasForeignKey("HumansVsZombies.Models.Kill", "VictimId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("HumansVsZombies.Models.Mission", b =>
                {
                    b.HasOne("HumansVsZombies.Models.Game", "Game")
                        .WithMany("Missions")
                        .HasForeignKey("GameId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("HumansVsZombies.Models.Player", b =>
                {
                    b.HasOne("HumansVsZombies.Models.Game", "Game")
                        .WithMany("Players")
                        .HasForeignKey("GameId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("HumansVsZombies.Models.User", "User")
                        .WithMany("Players")
                        .HasForeignKey("UserId");
                });

            modelBuilder.Entity("HumansVsZombies.Models.Squad", b =>
                {
                    b.HasOne("HumansVsZombies.Models.Game", "Game")
                        .WithMany("Squads")
                        .HasForeignKey("GameId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("HumansVsZombies.Models.SquadCheckIn", b =>
                {
                    b.HasOne("HumansVsZombies.Models.Game", "Game")
                        .WithMany("SquadCheckIns")
                        .HasForeignKey("GameId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("HumansVsZombies.Models.Squad", "Squad")
                        .WithMany("SquadCheckIns")
                        .HasForeignKey("SquadId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("HumansVsZombies.Models.SquadMember", "SquadMember")
                        .WithMany("SquadCheckIns")
                        .HasForeignKey("SquadMemberId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();
                });

            modelBuilder.Entity("HumansVsZombies.Models.SquadMember", b =>
                {
                    b.HasOne("HumansVsZombies.Models.Game", "Game")
                        .WithMany("SquadMembers")
                        .HasForeignKey("GameId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("HumansVsZombies.Models.Player", "Player")
                        .WithMany("SquadMembers")
                        .HasForeignKey("PlayerId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("HumansVsZombies.Models.Squad", "Squad")
                        .WithMany("SquadMembers")
                        .HasForeignKey("SquadId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole", null)
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.HasOne("HumansVsZombies.Models.User", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.HasOne("HumansVsZombies.Models.User", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole", null)
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("HumansVsZombies.Models.User", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.HasOne("HumansVsZombies.Models.User", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });
#pragma warning restore 612, 618
        }
    }
}
