﻿// <auto-generated />
using System;
using HumansVsZombies.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace HumansVsZombies.Data.Migrations
{
    [DbContext(typeof(ApplicationDbContext))]
    [Migration("20200406060215_fix-missing-seed")]
    partial class fixmissingseed
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.2")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("HumansVsZombies.Models.Game", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("GameState")
                        .HasColumnType("int");

                    b.Property<double?>("NELat")
                        .HasColumnType("float");

                    b.Property<double?>("NELng")
                        .HasColumnType("float");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.Property<double?>("SWLat")
                        .HasColumnType("float");

                    b.Property<double?>("SWLng")
                        .HasColumnType("float");

                    b.HasKey("Id");

                    b.ToTable("Games");

                    b.HasData(
                        new
                        {
                            Id = 1000,
                            GameState = 2,
                            NELat = 60.399819000000001,
                            NELng = 5.3553319999999998,
                            Name = "Dead Snow",
                            SWLat = 60.380307000000002,
                            SWLng = 5.295871
                        },
                        new
                        {
                            Id = 1001,
                            GameState = 2,
                            NELat = 60.399819000000001,
                            NELng = 5.3553319999999998,
                            Name = "The Walking Dead",
                            SWLat = 60.380307000000002,
                            SWLng = 5.295871
                        },
                        new
                        {
                            Id = 1002,
                            GameState = 2,
                            NELat = 60.399819000000001,
                            NELng = 5.3553319999999998,
                            Name = "28 Days Later",
                            SWLat = 60.380307000000002,
                            SWLng = 5.295871
                        },
                        new
                        {
                            Id = 1003,
                            GameState = 2,
                            NELat = 60.399819000000001,
                            NELng = 5.3553319999999998,
                            Name = "Resident Evil",
                            SWLat = 60.380307000000002,
                            SWLng = 5.295871
                        },
                        new
                        {
                            Id = 1004,
                            GameState = 0,
                            NELat = 60.399819000000001,
                            NELng = 5.3553319999999998,
                            Name = "Evil Dead",
                            SWLat = 60.380307000000002,
                            SWLng = 5.295871
                        },
                        new
                        {
                            Id = 1005,
                            GameState = 0,
                            NELat = 60.399819000000001,
                            NELng = 5.3553319999999998,
                            Name = "Planet Terror",
                            SWLat = 60.380307000000002,
                            SWLng = 5.295871
                        });
                });

            modelBuilder.Entity("HumansVsZombies.Models.Kill", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("BiteCode")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("GameId")
                        .HasColumnType("int");

                    b.Property<int>("KillerId")
                        .HasColumnType("int");

                    b.Property<double?>("Lat")
                        .HasColumnType("float");

                    b.Property<double?>("Lng")
                        .HasColumnType("float");

                    b.Property<string>("Story")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("TimeOfDeath")
                        .HasColumnType("datetime2");

                    b.Property<int>("VictimId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("GameId");

                    b.HasIndex("KillerId");

                    b.HasIndex("VictimId")
                        .IsUnique();

                    b.ToTable("Kills");

                    b.HasData(
                        new
                        {
                            Id = 1000110002,
                            BiteCode = "SeedCode0001",
                            GameId = 1000,
                            KillerId = 10002,
                            Lat = 60.382752938384883,
                            Lng = 5.3377898844351472,
                            Story = "Zombie bit human. The end.",
                            TimeOfDeath = new DateTime(2020, 4, 6, 8, 2, 15, 183, DateTimeKind.Local).AddTicks(7445),
                            VictimId = 10001
                        },
                        new
                        {
                            Id = 1000310002,
                            BiteCode = "SeedCode0003",
                            GameId = 1000,
                            KillerId = 10002,
                            Lat = 60.382988211229559,
                            Lng = 5.3495325757654708,
                            Story = "Zombie bit human. The end.",
                            TimeOfDeath = new DateTime(2020, 4, 6, 8, 2, 15, 186, DateTimeKind.Local).AddTicks(1052),
                            VictimId = 10003
                        },
                        new
                        {
                            Id = 1000410003,
                            BiteCode = "SeedCode0004",
                            GameId = 1000,
                            KillerId = 10003,
                            Lat = 60.386402539265873,
                            Lng = 5.299751547526327,
                            Story = "Zombie bit human. The end.",
                            TimeOfDeath = new DateTime(2020, 4, 6, 8, 2, 15, 186, DateTimeKind.Local).AddTicks(1178),
                            VictimId = 10004
                        },
                        new
                        {
                            Id = 1000510001,
                            BiteCode = "SeedCode0005",
                            GameId = 1000,
                            KillerId = 10001,
                            Lat = 60.384325964599803,
                            Lng = 5.2968088880837971,
                            Story = "Zombie bit human. The end.",
                            TimeOfDeath = new DateTime(2020, 4, 6, 8, 2, 15, 186, DateTimeKind.Local).AddTicks(1193),
                            VictimId = 10005
                        },
                        new
                        {
                            Id = 1000610004,
                            BiteCode = "SeedCode0006",
                            GameId = 1000,
                            KillerId = 10004,
                            Lat = 60.39199160550254,
                            Lng = 5.342119008136863,
                            Story = "Zombie bit human. The end.",
                            TimeOfDeath = new DateTime(2020, 4, 6, 8, 2, 15, 186, DateTimeKind.Local).AddTicks(1210),
                            VictimId = 10006
                        },
                        new
                        {
                            Id = 1001110013,
                            BiteCode = "SeedCode0001",
                            GameId = 1001,
                            KillerId = 10013,
                            Lat = 60.384653270756871,
                            Lng = 5.2985053658341164,
                            Story = "Zombie bit human. The end.",
                            TimeOfDeath = new DateTime(2020, 4, 6, 8, 2, 15, 186, DateTimeKind.Local).AddTicks(7963),
                            VictimId = 10011
                        },
                        new
                        {
                            Id = 1001210013,
                            BiteCode = "SeedCode0002",
                            GameId = 1001,
                            KillerId = 10013,
                            Lat = 60.386212355939136,
                            Lng = 5.3173755883470877,
                            Story = "Zombie bit human. The end.",
                            TimeOfDeath = new DateTime(2020, 4, 6, 8, 2, 15, 186, DateTimeKind.Local).AddTicks(7992),
                            VictimId = 10012
                        },
                        new
                        {
                            Id = 1001410012,
                            BiteCode = "SeedCode0004",
                            GameId = 1001,
                            KillerId = 10012,
                            Lat = 60.396096759528504,
                            Lng = 5.3334873011417585,
                            Story = "Zombie bit human. The end.",
                            TimeOfDeath = new DateTime(2020, 4, 6, 8, 2, 15, 186, DateTimeKind.Local).AddTicks(8002),
                            VictimId = 10014
                        },
                        new
                        {
                            Id = 1001510013,
                            BiteCode = "SeedCode0005",
                            GameId = 1001,
                            KillerId = 10013,
                            Lat = 60.394819464852752,
                            Lng = 5.3310820513468835,
                            Story = "Zombie bit human. The end.",
                            TimeOfDeath = new DateTime(2020, 4, 6, 8, 2, 15, 186, DateTimeKind.Local).AddTicks(8013),
                            VictimId = 10015
                        },
                        new
                        {
                            Id = 1001610013,
                            BiteCode = "SeedCode0006",
                            GameId = 1001,
                            KillerId = 10013,
                            Lat = 60.391075170683322,
                            Lng = 5.3298946389456985,
                            Story = "Zombie bit human. The end.",
                            TimeOfDeath = new DateTime(2020, 4, 6, 8, 2, 15, 186, DateTimeKind.Local).AddTicks(8022),
                            VictimId = 10016
                        },
                        new
                        {
                            Id = 1002210021,
                            BiteCode = "SeedCode0002",
                            GameId = 1002,
                            KillerId = 10021,
                            Lat = 60.383654693835382,
                            Lng = 5.332311491296724,
                            Story = "Zombie bit human. The end.",
                            TimeOfDeath = new DateTime(2020, 4, 6, 8, 2, 15, 187, DateTimeKind.Local).AddTicks(3446),
                            VictimId = 10022
                        },
                        new
                        {
                            Id = 1002310021,
                            BiteCode = "SeedCode0003",
                            GameId = 1002,
                            KillerId = 10021,
                            Lat = 60.397524906491029,
                            Lng = 5.3507890595593244,
                            Story = "Zombie bit human. The end.",
                            TimeOfDeath = new DateTime(2020, 4, 6, 8, 2, 15, 187, DateTimeKind.Local).AddTicks(3471),
                            VictimId = 10023
                        },
                        new
                        {
                            Id = 1002410021,
                            BiteCode = "SeedCode0004",
                            GameId = 1002,
                            KillerId = 10021,
                            Lat = 60.394434396039514,
                            Lng = 5.3384256481158641,
                            Story = "Zombie bit human. The end.",
                            TimeOfDeath = new DateTime(2020, 4, 6, 8, 2, 15, 187, DateTimeKind.Local).AddTicks(3480),
                            VictimId = 10024
                        },
                        new
                        {
                            Id = 1002510024,
                            BiteCode = "SeedCode0005",
                            GameId = 1002,
                            KillerId = 10024,
                            Lat = 60.387602138810202,
                            Lng = 5.3096439577387393,
                            Story = "Zombie bit human. The end.",
                            TimeOfDeath = new DateTime(2020, 4, 6, 8, 2, 15, 187, DateTimeKind.Local).AddTicks(3489),
                            VictimId = 10025
                        },
                        new
                        {
                            Id = 1002610025,
                            BiteCode = "SeedCode0006",
                            GameId = 1002,
                            KillerId = 10025,
                            Lat = 60.384373172750927,
                            Lng = 5.3028639222212153,
                            Story = "Zombie bit human. The end.",
                            TimeOfDeath = new DateTime(2020, 4, 6, 8, 2, 15, 187, DateTimeKind.Local).AddTicks(3498),
                            VictimId = 10026
                        },
                        new
                        {
                            Id = 1003110035,
                            BiteCode = "SeedCode0001",
                            GameId = 1003,
                            KillerId = 10035,
                            Lat = 60.391591451486065,
                            Lng = 5.3181598889519766,
                            Story = "Zombie bit human. The end.",
                            TimeOfDeath = new DateTime(2020, 4, 6, 8, 2, 15, 187, DateTimeKind.Local).AddTicks(8860),
                            VictimId = 10031
                        },
                        new
                        {
                            Id = 1003210035,
                            BiteCode = "SeedCode0002",
                            GameId = 1003,
                            KillerId = 10035,
                            Lat = 60.39439868235656,
                            Lng = 5.3550609475078792,
                            Story = "Zombie bit human. The end.",
                            TimeOfDeath = new DateTime(2020, 4, 6, 8, 2, 15, 187, DateTimeKind.Local).AddTicks(8886),
                            VictimId = 10032
                        },
                        new
                        {
                            Id = 1003310031,
                            BiteCode = "SeedCode0003",
                            GameId = 1003,
                            KillerId = 10031,
                            Lat = 60.38637434569673,
                            Lng = 5.330052267560613,
                            Story = "Zombie bit human. The end.",
                            TimeOfDeath = new DateTime(2020, 4, 6, 8, 2, 15, 187, DateTimeKind.Local).AddTicks(8895),
                            VictimId = 10033
                        },
                        new
                        {
                            Id = 1003410032,
                            BiteCode = "SeedCode0004",
                            GameId = 1003,
                            KillerId = 10032,
                            Lat = 60.397515944640688,
                            Lng = 5.3205226096453417,
                            Story = "Zombie bit human. The end.",
                            TimeOfDeath = new DateTime(2020, 4, 6, 8, 2, 15, 187, DateTimeKind.Local).AddTicks(8906),
                            VictimId = 10034
                        },
                        new
                        {
                            Id = 1003610034,
                            BiteCode = "SeedCode0006",
                            GameId = 1003,
                            KillerId = 10034,
                            Lat = 60.388723860821997,
                            Lng = 5.3479489346983966,
                            Story = "Zombie bit human. The end.",
                            TimeOfDeath = new DateTime(2020, 4, 6, 8, 2, 15, 187, DateTimeKind.Local).AddTicks(8915),
                            VictimId = 10036
                        });
                });

            modelBuilder.Entity("HumansVsZombies.Models.Mission", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Description")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime?>("EndTime")
                        .HasColumnType("datetime2");

                    b.Property<int>("GameId")
                        .HasColumnType("int");

                    b.Property<bool>("IsHumanVisible")
                        .HasColumnType("bit");

                    b.Property<bool>("IsZombieVisible")
                        .HasColumnType("bit");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime?>("StartTime")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.HasIndex("GameId");

                    b.ToTable("Missions");
                });

            modelBuilder.Entity("HumansVsZombies.Models.Player", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("BiteCode")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("GameId")
                        .HasColumnType("int");

                    b.Property<bool>("IsGameAdmin")
                        .HasColumnType("bit");

                    b.Property<bool>("IsHuman")
                        .HasColumnType("bit");

                    b.Property<bool>("IsPatientZero")
                        .HasColumnType("bit");

                    b.Property<string>("PlayerName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("UserId")
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("Id");

                    b.HasIndex("GameId");

                    b.HasIndex("UserId");

                    b.ToTable("Players");

                    b.HasData(
                        new
                        {
                            Id = 10001,
                            BiteCode = "SeedCode0001",
                            GameId = 1000,
                            IsGameAdmin = true,
                            IsHuman = false,
                            IsPatientZero = false,
                            PlayerName = "Martin",
                            UserId = "0001"
                        },
                        new
                        {
                            Id = 10002,
                            BiteCode = "SeedCode0002",
                            GameId = 1000,
                            IsGameAdmin = false,
                            IsHuman = false,
                            IsPatientZero = true,
                            PlayerName = "Herzog",
                            UserId = "0002"
                        },
                        new
                        {
                            Id = 10003,
                            BiteCode = "SeedCode0003",
                            GameId = 1000,
                            IsGameAdmin = false,
                            IsHuman = false,
                            IsPatientZero = false,
                            PlayerName = "Hanna",
                            UserId = "0003"
                        },
                        new
                        {
                            Id = 10004,
                            BiteCode = "SeedCode0004",
                            GameId = 1000,
                            IsGameAdmin = false,
                            IsHuman = false,
                            IsPatientZero = false,
                            PlayerName = "Vegard",
                            UserId = "0004"
                        },
                        new
                        {
                            Id = 10005,
                            BiteCode = "SeedCode0005",
                            GameId = 1000,
                            IsGameAdmin = false,
                            IsHuman = false,
                            IsPatientZero = false,
                            PlayerName = "Liv",
                            UserId = "0005"
                        },
                        new
                        {
                            Id = 10006,
                            BiteCode = "SeedCode0006",
                            GameId = 1000,
                            IsGameAdmin = false,
                            IsHuman = false,
                            IsPatientZero = false,
                            PlayerName = "Roy",
                            UserId = "0006"
                        },
                        new
                        {
                            Id = 10011,
                            BiteCode = "SeedCode0001",
                            GameId = 1001,
                            IsGameAdmin = false,
                            IsHuman = false,
                            IsPatientZero = false,
                            PlayerName = "Rick",
                            UserId = "0001"
                        },
                        new
                        {
                            Id = 10012,
                            BiteCode = "SeedCode0002",
                            GameId = 1001,
                            IsGameAdmin = true,
                            IsHuman = false,
                            IsPatientZero = false,
                            PlayerName = "Daryl",
                            UserId = "0002"
                        },
                        new
                        {
                            Id = 10013,
                            BiteCode = "SeedCode0003",
                            GameId = 1001,
                            IsGameAdmin = false,
                            IsHuman = false,
                            IsPatientZero = true,
                            PlayerName = "Carol",
                            UserId = "0003"
                        },
                        new
                        {
                            Id = 10014,
                            BiteCode = "SeedCode0004",
                            GameId = 1001,
                            IsGameAdmin = false,
                            IsHuman = false,
                            IsPatientZero = false,
                            PlayerName = "Morgan",
                            UserId = "0004"
                        },
                        new
                        {
                            Id = 10015,
                            BiteCode = "SeedCode0005",
                            GameId = 1001,
                            IsGameAdmin = false,
                            IsHuman = false,
                            IsPatientZero = false,
                            PlayerName = "Maggie",
                            UserId = "0005"
                        },
                        new
                        {
                            Id = 10016,
                            BiteCode = "SeedCode0006",
                            GameId = 1001,
                            IsGameAdmin = false,
                            IsHuman = false,
                            IsPatientZero = false,
                            PlayerName = "Gabriel",
                            UserId = "0006"
                        },
                        new
                        {
                            Id = 10021,
                            BiteCode = "SeedCode0001",
                            GameId = 1002,
                            IsGameAdmin = false,
                            IsHuman = false,
                            IsPatientZero = true,
                            PlayerName = "Jim",
                            UserId = "0001"
                        },
                        new
                        {
                            Id = 10022,
                            BiteCode = "SeedCode0002",
                            GameId = 1002,
                            IsGameAdmin = false,
                            IsHuman = false,
                            IsPatientZero = false,
                            PlayerName = "Selena",
                            UserId = "0002"
                        },
                        new
                        {
                            Id = 10023,
                            BiteCode = "SeedCode0003",
                            GameId = 1002,
                            IsGameAdmin = true,
                            IsHuman = false,
                            IsPatientZero = false,
                            PlayerName = "Frank",
                            UserId = "0003"
                        },
                        new
                        {
                            Id = 10024,
                            BiteCode = "SeedCode0004",
                            GameId = 1002,
                            IsGameAdmin = false,
                            IsHuman = false,
                            IsPatientZero = false,
                            PlayerName = "Hannah",
                            UserId = "0004"
                        },
                        new
                        {
                            Id = 10025,
                            BiteCode = "SeedCode0005",
                            GameId = 1002,
                            IsGameAdmin = false,
                            IsHuman = false,
                            IsPatientZero = false,
                            PlayerName = "Henry West",
                            UserId = "0005"
                        },
                        new
                        {
                            Id = 10026,
                            BiteCode = "SeedCode0006",
                            GameId = 1002,
                            IsGameAdmin = false,
                            IsHuman = false,
                            IsPatientZero = false,
                            PlayerName = "Private Clifton",
                            UserId = "0006"
                        },
                        new
                        {
                            Id = 10031,
                            BiteCode = "SeedCode0001",
                            GameId = 1003,
                            IsGameAdmin = false,
                            IsHuman = false,
                            IsPatientZero = false,
                            PlayerName = "Alice",
                            UserId = "0001"
                        },
                        new
                        {
                            Id = 10032,
                            BiteCode = "SeedCode0002",
                            GameId = 1003,
                            IsGameAdmin = false,
                            IsHuman = false,
                            IsPatientZero = false,
                            PlayerName = "Nemesis",
                            UserId = "0002"
                        },
                        new
                        {
                            Id = 10033,
                            BiteCode = "SeedCode0003",
                            GameId = 1003,
                            IsGameAdmin = false,
                            IsHuman = false,
                            IsPatientZero = false,
                            PlayerName = "Tyrant",
                            UserId = "0003"
                        },
                        new
                        {
                            Id = 10034,
                            BiteCode = "SeedCode0004",
                            GameId = 1003,
                            IsGameAdmin = true,
                            IsHuman = false,
                            IsPatientZero = false,
                            PlayerName = "Red Queen",
                            UserId = "0004"
                        },
                        new
                        {
                            Id = 10035,
                            BiteCode = "SeedCode0005",
                            GameId = 1003,
                            IsGameAdmin = false,
                            IsHuman = false,
                            IsPatientZero = true,
                            PlayerName = "T",
                            UserId = "0005"
                        },
                        new
                        {
                            Id = 10036,
                            BiteCode = "SeedCode0006",
                            GameId = 1003,
                            IsGameAdmin = false,
                            IsHuman = false,
                            IsPatientZero = false,
                            PlayerName = "Valentine",
                            UserId = "0006"
                        },
                        new
                        {
                            Id = 10041,
                            BiteCode = "SeedCode0001",
                            GameId = 1004,
                            IsGameAdmin = false,
                            IsHuman = true,
                            IsPatientZero = false,
                            PlayerName = "Ash",
                            UserId = "0001"
                        },
                        new
                        {
                            Id = 10042,
                            BiteCode = "SeedCode0002",
                            GameId = 1004,
                            IsGameAdmin = false,
                            IsHuman = true,
                            IsPatientZero = false,
                            PlayerName = "Linda",
                            UserId = "0002"
                        },
                        new
                        {
                            Id = 10043,
                            BiteCode = "SeedCode0003",
                            GameId = 1004,
                            IsGameAdmin = false,
                            IsHuman = true,
                            IsPatientZero = false,
                            PlayerName = "Scotty",
                            UserId = "0003"
                        },
                        new
                        {
                            Id = 10044,
                            BiteCode = "SeedCode0004",
                            GameId = 1004,
                            IsGameAdmin = true,
                            IsHuman = true,
                            IsPatientZero = true,
                            PlayerName = "Henry the Red",
                            UserId = "0004"
                        },
                        new
                        {
                            Id = 10051,
                            BiteCode = "SeedCode0001",
                            GameId = 1005,
                            IsGameAdmin = false,
                            IsHuman = true,
                            IsPatientZero = false,
                            PlayerName = "Cherry",
                            UserId = "0001"
                        },
                        new
                        {
                            Id = 10052,
                            BiteCode = "SeedCode0002",
                            GameId = 1005,
                            IsGameAdmin = true,
                            IsHuman = true,
                            IsPatientZero = false,
                            PlayerName = "Muldoon",
                            UserId = "0002"
                        },
                        new
                        {
                            Id = 10053,
                            BiteCode = "SeedCode0003",
                            GameId = 1005,
                            IsGameAdmin = false,
                            IsHuman = true,
                            IsPatientZero = true,
                            PlayerName = "El Wray",
                            UserId = "0003"
                        },
                        new
                        {
                            Id = 10054,
                            BiteCode = "SeedCode0004",
                            GameId = 1005,
                            IsGameAdmin = false,
                            IsHuman = true,
                            IsPatientZero = false,
                            PlayerName = "Dakota",
                            UserId = "0004"
                        });
                });

            modelBuilder.Entity("HumansVsZombies.Models.Squad", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("GameId")
                        .HasColumnType("int");

                    b.Property<bool>("IsHuman")
                        .HasColumnType("bit");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("GameId");

                    b.ToTable("Squads");

                    b.HasData(
                        new
                        {
                            Id = 10001,
                            GameId = 1000,
                            IsHuman = true,
                            Name = "Travelers"
                        },
                        new
                        {
                            Id = 10011,
                            GameId = 1001,
                            IsHuman = true,
                            Name = "Prisoners"
                        },
                        new
                        {
                            Id = 10012,
                            GameId = 1001,
                            IsHuman = true,
                            Name = "Marauders"
                        },
                        new
                        {
                            Id = 10013,
                            GameId = 1001,
                            IsHuman = true,
                            Name = "Hunters"
                        },
                        new
                        {
                            Id = 10021,
                            GameId = 1002,
                            IsHuman = true,
                            Name = "Loners"
                        },
                        new
                        {
                            Id = 10022,
                            GameId = 1002,
                            IsHuman = true,
                            Name = "Shoppers"
                        },
                        new
                        {
                            Id = 10023,
                            GameId = 1002,
                            IsHuman = true,
                            Name = "Army"
                        },
                        new
                        {
                            Id = 10031,
                            GameId = 1003,
                            IsHuman = true,
                            Name = "Commandos"
                        },
                        new
                        {
                            Id = 10032,
                            GameId = 1003,
                            IsHuman = true,
                            Name = "Scientists"
                        },
                        new
                        {
                            Id = 10033,
                            GameId = 1003,
                            IsHuman = true,
                            Name = "AI"
                        },
                        new
                        {
                            Id = 10041,
                            GameId = 1004,
                            IsHuman = true,
                            Name = "Ash"
                        },
                        new
                        {
                            Id = 10042,
                            GameId = 1004,
                            IsHuman = true,
                            Name = "Ancient Evil"
                        },
                        new
                        {
                            Id = 10051,
                            GameId = 1005,
                            IsHuman = true,
                            Name = "Military"
                        },
                        new
                        {
                            Id = 10052,
                            GameId = 1005,
                            IsHuman = true,
                            Name = "Ladies"
                        });
                });

            modelBuilder.Entity("HumansVsZombies.Models.SquadCheckIn", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("EndTime")
                        .HasColumnType("datetime2");

                    b.Property<int>("GameId")
                        .HasColumnType("int");

                    b.Property<double>("Lat")
                        .HasColumnType("float");

                    b.Property<double>("Lng")
                        .HasColumnType("float");

                    b.Property<int>("SquadId")
                        .HasColumnType("int");

                    b.Property<int>("SquadMemberId")
                        .HasColumnType("int");

                    b.Property<DateTime>("StartTime")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.HasIndex("GameId");

                    b.HasIndex("SquadId");

                    b.HasIndex("SquadMemberId");

                    b.ToTable("SquadCheckIns");
                });

            modelBuilder.Entity("HumansVsZombies.Models.SquadMember", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("GameId")
                        .HasColumnType("int");

                    b.Property<int>("PlayerId")
                        .HasColumnType("int");

                    b.Property<int>("Rank")
                        .HasColumnType("int");

                    b.Property<int>("SquadId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("GameId");

                    b.HasIndex("PlayerId");

                    b.HasIndex("SquadId");

                    b.ToTable("SquadMembers");

                    b.HasData(
                        new
                        {
                            Id = 1000110001,
                            GameId = 1000,
                            PlayerId = 10001,
                            Rank = 0,
                            SquadId = 10001
                        },
                        new
                        {
                            Id = 1000110002,
                            GameId = 1000,
                            PlayerId = 10002,
                            Rank = 0,
                            SquadId = 10001
                        },
                        new
                        {
                            Id = 1000110003,
                            GameId = 1000,
                            PlayerId = 10003,
                            Rank = 0,
                            SquadId = 10001
                        },
                        new
                        {
                            Id = 1000110004,
                            GameId = 1000,
                            PlayerId = 10004,
                            Rank = 0,
                            SquadId = 10001
                        },
                        new
                        {
                            Id = 1000110005,
                            GameId = 1000,
                            PlayerId = 10005,
                            Rank = 0,
                            SquadId = 10001
                        },
                        new
                        {
                            Id = 1000110006,
                            GameId = 1000,
                            PlayerId = 10006,
                            Rank = 0,
                            SquadId = 10001
                        },
                        new
                        {
                            Id = 1001110011,
                            GameId = 1001,
                            PlayerId = 10011,
                            Rank = 0,
                            SquadId = 10011
                        },
                        new
                        {
                            Id = 1001110012,
                            GameId = 1001,
                            PlayerId = 10012,
                            Rank = 0,
                            SquadId = 10011
                        },
                        new
                        {
                            Id = 1001210013,
                            GameId = 1001,
                            PlayerId = 10013,
                            Rank = 0,
                            SquadId = 10012
                        },
                        new
                        {
                            Id = 1001210014,
                            GameId = 1001,
                            PlayerId = 10014,
                            Rank = 0,
                            SquadId = 10012
                        },
                        new
                        {
                            Id = 1001310015,
                            GameId = 1001,
                            PlayerId = 10015,
                            Rank = 0,
                            SquadId = 10013
                        },
                        new
                        {
                            Id = 1001310016,
                            GameId = 1001,
                            PlayerId = 10016,
                            Rank = 0,
                            SquadId = 10013
                        },
                        new
                        {
                            Id = 1002110021,
                            GameId = 1002,
                            PlayerId = 10021,
                            Rank = 0,
                            SquadId = 10021
                        },
                        new
                        {
                            Id = 1002110022,
                            GameId = 1002,
                            PlayerId = 10022,
                            Rank = 0,
                            SquadId = 10021
                        },
                        new
                        {
                            Id = 1002210023,
                            GameId = 1002,
                            PlayerId = 10023,
                            Rank = 0,
                            SquadId = 10022
                        },
                        new
                        {
                            Id = 1002210024,
                            GameId = 1002,
                            PlayerId = 10024,
                            Rank = 0,
                            SquadId = 10022
                        },
                        new
                        {
                            Id = 1002310025,
                            GameId = 1002,
                            PlayerId = 10025,
                            Rank = 0,
                            SquadId = 10023
                        },
                        new
                        {
                            Id = 1002310026,
                            GameId = 1002,
                            PlayerId = 10026,
                            Rank = 0,
                            SquadId = 10023
                        },
                        new
                        {
                            Id = 1003110031,
                            GameId = 1003,
                            PlayerId = 10031,
                            Rank = 0,
                            SquadId = 10031
                        },
                        new
                        {
                            Id = 1003110036,
                            GameId = 1003,
                            PlayerId = 10036,
                            Rank = 0,
                            SquadId = 10031
                        },
                        new
                        {
                            Id = 1003210033,
                            GameId = 1003,
                            PlayerId = 10033,
                            Rank = 0,
                            SquadId = 10032
                        },
                        new
                        {
                            Id = 1003210032,
                            GameId = 1003,
                            PlayerId = 10032,
                            Rank = 0,
                            SquadId = 10032
                        },
                        new
                        {
                            Id = 1003310035,
                            GameId = 1003,
                            PlayerId = 10035,
                            Rank = 0,
                            SquadId = 10033
                        },
                        new
                        {
                            Id = 1003310034,
                            GameId = 1003,
                            PlayerId = 10034,
                            Rank = 0,
                            SquadId = 10033
                        },
                        new
                        {
                            Id = 1004110041,
                            GameId = 1004,
                            PlayerId = 10041,
                            Rank = 0,
                            SquadId = 10041
                        },
                        new
                        {
                            Id = 1004110042,
                            GameId = 1004,
                            PlayerId = 10042,
                            Rank = 0,
                            SquadId = 10041
                        },
                        new
                        {
                            Id = 1004210043,
                            GameId = 1004,
                            PlayerId = 10043,
                            Rank = 0,
                            SquadId = 10042
                        },
                        new
                        {
                            Id = 1004210044,
                            GameId = 1004,
                            PlayerId = 10044,
                            Rank = 0,
                            SquadId = 10042
                        },
                        new
                        {
                            Id = 1005110052,
                            GameId = 1005,
                            PlayerId = 10052,
                            Rank = 0,
                            SquadId = 10051
                        },
                        new
                        {
                            Id = 1005110053,
                            GameId = 1005,
                            PlayerId = 10053,
                            Rank = 0,
                            SquadId = 10051
                        },
                        new
                        {
                            Id = 1005210051,
                            GameId = 1005,
                            PlayerId = 10051,
                            Rank = 0,
                            SquadId = 10052
                        },
                        new
                        {
                            Id = 1005210054,
                            GameId = 1005,
                            PlayerId = 10054,
                            Rank = 0,
                            SquadId = 10052
                        });
                });

            modelBuilder.Entity("HumansVsZombies.Models.User", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("nvarchar(450)");

                    b.Property<int>("AccessFailedCount")
                        .HasColumnType("int");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Email")
                        .HasColumnType("nvarchar(256)")
                        .HasMaxLength(256);

                    b.Property<bool>("EmailConfirmed")
                        .HasColumnType("bit");

                    b.Property<string>("FirstName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("LastName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("LockoutEnabled")
                        .HasColumnType("bit");

                    b.Property<DateTimeOffset?>("LockoutEnd")
                        .HasColumnType("datetimeoffset");

                    b.Property<string>("NormalizedEmail")
                        .HasColumnType("nvarchar(256)")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedUserName")
                        .HasColumnType("nvarchar(256)")
                        .HasMaxLength(256);

                    b.Property<string>("PasswordHash")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("PhoneNumber")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("PhoneNumberConfirmed")
                        .HasColumnType("bit");

                    b.Property<string>("SecurityStamp")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("TwoFactorEnabled")
                        .HasColumnType("bit");

                    b.Property<string>("UserName")
                        .HasColumnType("nvarchar(256)")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("NormalizedEmail")
                        .HasName("EmailIndex");

                    b.HasIndex("NormalizedUserName")
                        .IsUnique()
                        .HasName("UserNameIndex")
                        .HasFilter("[NormalizedUserName] IS NOT NULL");

                    b.ToTable("AspNetUsers");

                    b.HasData(
                        new
                        {
                            Id = "0001",
                            AccessFailedCount = 0,
                            ConcurrencyStamp = "49406eba-49bd-4efb-9233-a9c23213d294",
                            EmailConfirmed = false,
                            LockoutEnabled = false,
                            PhoneNumberConfirmed = false,
                            SecurityStamp = "bae03e6d-812e-4af0-914b-9194741e4b1d",
                            TwoFactorEnabled = false,
                            UserName = "SeedUser1"
                        },
                        new
                        {
                            Id = "0002",
                            AccessFailedCount = 0,
                            ConcurrencyStamp = "b6bf66c2-7918-4a96-9ae9-274c60744293",
                            EmailConfirmed = false,
                            LockoutEnabled = false,
                            PhoneNumberConfirmed = false,
                            SecurityStamp = "8827d4c2-d5da-4663-9c9d-0f9a31d7c994",
                            TwoFactorEnabled = false,
                            UserName = "SeedUser2"
                        },
                        new
                        {
                            Id = "0003",
                            AccessFailedCount = 0,
                            ConcurrencyStamp = "75588880-bc20-4778-a246-93d819888af3",
                            EmailConfirmed = false,
                            LockoutEnabled = false,
                            PhoneNumberConfirmed = false,
                            SecurityStamp = "c2b43578-fb65-4cdd-9414-f799a8ff0ea7",
                            TwoFactorEnabled = false,
                            UserName = "SeedUser3"
                        },
                        new
                        {
                            Id = "0004",
                            AccessFailedCount = 0,
                            ConcurrencyStamp = "3b938709-9565-4094-a481-85fe614b4269",
                            EmailConfirmed = false,
                            LockoutEnabled = false,
                            PhoneNumberConfirmed = false,
                            SecurityStamp = "5414a9ae-e501-43fe-a69a-3533a3575a3c",
                            TwoFactorEnabled = false,
                            UserName = "SeedUser4"
                        },
                        new
                        {
                            Id = "0005",
                            AccessFailedCount = 0,
                            ConcurrencyStamp = "22345298-e549-4029-9d83-8a665c6b4b56",
                            EmailConfirmed = false,
                            LockoutEnabled = false,
                            PhoneNumberConfirmed = false,
                            SecurityStamp = "aa4c8581-c484-4fba-a6a3-ff0985290042",
                            TwoFactorEnabled = false,
                            UserName = "SeedUser5"
                        },
                        new
                        {
                            Id = "0006",
                            AccessFailedCount = 0,
                            ConcurrencyStamp = "3de8eced-a125-4ca7-8e93-1af35326b244",
                            EmailConfirmed = false,
                            LockoutEnabled = false,
                            PhoneNumberConfirmed = false,
                            SecurityStamp = "041e00d9-005a-46f6-9966-e23bea097d8e",
                            TwoFactorEnabled = false,
                            UserName = "SeedUser6"
                        });
                });

            modelBuilder.Entity("IdentityServer4.EntityFramework.Entities.DeviceFlowCodes", b =>
                {
                    b.Property<string>("UserCode")
                        .HasColumnType("nvarchar(200)")
                        .HasMaxLength(200);

                    b.Property<string>("ClientId")
                        .IsRequired()
                        .HasColumnType("nvarchar(200)")
                        .HasMaxLength(200);

                    b.Property<DateTime>("CreationTime")
                        .HasColumnType("datetime2");

                    b.Property<string>("Data")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)")
                        .HasMaxLength(50000);

                    b.Property<string>("DeviceCode")
                        .IsRequired()
                        .HasColumnType("nvarchar(200)")
                        .HasMaxLength(200);

                    b.Property<DateTime?>("Expiration")
                        .IsRequired()
                        .HasColumnType("datetime2");

                    b.Property<string>("SubjectId")
                        .HasColumnType("nvarchar(200)")
                        .HasMaxLength(200);

                    b.HasKey("UserCode");

                    b.HasIndex("DeviceCode")
                        .IsUnique();

                    b.HasIndex("Expiration");

                    b.ToTable("DeviceCodes");
                });

            modelBuilder.Entity("IdentityServer4.EntityFramework.Entities.PersistedGrant", b =>
                {
                    b.Property<string>("Key")
                        .HasColumnType("nvarchar(200)")
                        .HasMaxLength(200);

                    b.Property<string>("ClientId")
                        .IsRequired()
                        .HasColumnType("nvarchar(200)")
                        .HasMaxLength(200);

                    b.Property<DateTime>("CreationTime")
                        .HasColumnType("datetime2");

                    b.Property<string>("Data")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)")
                        .HasMaxLength(50000);

                    b.Property<DateTime?>("Expiration")
                        .HasColumnType("datetime2");

                    b.Property<string>("SubjectId")
                        .HasColumnType("nvarchar(200)")
                        .HasMaxLength(200);

                    b.Property<string>("Type")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)")
                        .HasMaxLength(50);

                    b.HasKey("Key");

                    b.HasIndex("Expiration");

                    b.HasIndex("SubjectId", "ClientId", "Type");

                    b.ToTable("PersistedGrants");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRole", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(256)")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedName")
                        .HasColumnType("nvarchar(256)")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("NormalizedName")
                        .IsUnique()
                        .HasName("RoleNameIndex")
                        .HasFilter("[NormalizedName] IS NOT NULL");

                    b.ToTable("AspNetRoles");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ClaimType")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ClaimValue")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("RoleId")
                        .IsRequired()
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("Id");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetRoleClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ClaimType")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ClaimValue")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("UserId")
                        .IsRequired()
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.Property<string>("LoginProvider")
                        .HasColumnType("nvarchar(128)")
                        .HasMaxLength(128);

                    b.Property<string>("ProviderKey")
                        .HasColumnType("nvarchar(128)")
                        .HasMaxLength(128);

                    b.Property<string>("ProviderDisplayName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("UserId")
                        .IsRequired()
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("LoginProvider", "ProviderKey");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserLogins");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.Property<string>("UserId")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("RoleId")
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("UserId", "RoleId");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetUserRoles");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.Property<string>("UserId")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("LoginProvider")
                        .HasColumnType("nvarchar(128)")
                        .HasMaxLength(128);

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(128)")
                        .HasMaxLength(128);

                    b.Property<string>("Value")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("UserId", "LoginProvider", "Name");

                    b.ToTable("AspNetUserTokens");
                });

            modelBuilder.Entity("HumansVsZombies.Models.Kill", b =>
                {
                    b.HasOne("HumansVsZombies.Models.Game", "Game")
                        .WithMany("Kills")
                        .HasForeignKey("GameId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("HumansVsZombies.Models.Player", "Killer")
                        .WithMany("Kills")
                        .HasForeignKey("KillerId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("HumansVsZombies.Models.Player", "Victim")
                        .WithOne("Death")
                        .HasForeignKey("HumansVsZombies.Models.Kill", "VictimId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("HumansVsZombies.Models.Mission", b =>
                {
                    b.HasOne("HumansVsZombies.Models.Game", "Game")
                        .WithMany("Missions")
                        .HasForeignKey("GameId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("HumansVsZombies.Models.Player", b =>
                {
                    b.HasOne("HumansVsZombies.Models.Game", "Game")
                        .WithMany("Players")
                        .HasForeignKey("GameId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("HumansVsZombies.Models.User", "User")
                        .WithMany("Players")
                        .HasForeignKey("UserId");
                });

            modelBuilder.Entity("HumansVsZombies.Models.Squad", b =>
                {
                    b.HasOne("HumansVsZombies.Models.Game", "Game")
                        .WithMany("Squads")
                        .HasForeignKey("GameId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("HumansVsZombies.Models.SquadCheckIn", b =>
                {
                    b.HasOne("HumansVsZombies.Models.Game", "Game")
                        .WithMany("SquadCheckIns")
                        .HasForeignKey("GameId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("HumansVsZombies.Models.Squad", "Squad")
                        .WithMany("SquadCheckIns")
                        .HasForeignKey("SquadId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("HumansVsZombies.Models.SquadMember", "SquadMember")
                        .WithMany("SquadCheckIns")
                        .HasForeignKey("SquadMemberId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();
                });

            modelBuilder.Entity("HumansVsZombies.Models.SquadMember", b =>
                {
                    b.HasOne("HumansVsZombies.Models.Game", "Game")
                        .WithMany("SquadMembers")
                        .HasForeignKey("GameId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("HumansVsZombies.Models.Player", "Player")
                        .WithMany("SquadMembers")
                        .HasForeignKey("PlayerId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("HumansVsZombies.Models.Squad", "Squad")
                        .WithMany("SquadMembers")
                        .HasForeignKey("SquadId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole", null)
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.HasOne("HumansVsZombies.Models.User", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.HasOne("HumansVsZombies.Models.User", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole", null)
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("HumansVsZombies.Models.User", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.HasOne("HumansVsZombies.Models.User", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });
#pragma warning restore 612, 618
        }
    }
}
