﻿// <auto-generated />
using System;
using HumansVsZombies.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace HumansVsZombies.Data.Migrations
{
    [DbContext(typeof(ApplicationDbContext))]
    [Migration("20200406060026_add-squad-seeds")]
    partial class addsquadseeds
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.2")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("HumansVsZombies.Models.Game", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("GameState")
                        .HasColumnType("int");

                    b.Property<double?>("NELat")
                        .HasColumnType("float");

                    b.Property<double?>("NELng")
                        .HasColumnType("float");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.Property<double?>("SWLat")
                        .HasColumnType("float");

                    b.Property<double?>("SWLng")
                        .HasColumnType("float");

                    b.HasKey("Id");

                    b.ToTable("Games");

                    b.HasData(
                        new
                        {
                            Id = 1000,
                            GameState = 2,
                            NELat = 60.399819000000001,
                            NELng = 5.3553319999999998,
                            Name = "Dead Snow",
                            SWLat = 60.380307000000002,
                            SWLng = 5.295871
                        },
                        new
                        {
                            Id = 1001,
                            GameState = 2,
                            NELat = 60.399819000000001,
                            NELng = 5.3553319999999998,
                            Name = "The Walking Dead",
                            SWLat = 60.380307000000002,
                            SWLng = 5.295871
                        },
                        new
                        {
                            Id = 1002,
                            GameState = 2,
                            NELat = 60.399819000000001,
                            NELng = 5.3553319999999998,
                            Name = "28 Days Later",
                            SWLat = 60.380307000000002,
                            SWLng = 5.295871
                        },
                        new
                        {
                            Id = 1003,
                            GameState = 2,
                            NELat = 60.399819000000001,
                            NELng = 5.3553319999999998,
                            Name = "Resident Evil",
                            SWLat = 60.380307000000002,
                            SWLng = 5.295871
                        },
                        new
                        {
                            Id = 1004,
                            GameState = 0,
                            NELat = 60.399819000000001,
                            NELng = 5.3553319999999998,
                            Name = "Evil Dead",
                            SWLat = 60.380307000000002,
                            SWLng = 5.295871
                        },
                        new
                        {
                            Id = 1005,
                            GameState = 0,
                            NELat = 60.399819000000001,
                            NELng = 5.3553319999999998,
                            Name = "Planet Terror",
                            SWLat = 60.380307000000002,
                            SWLng = 5.295871
                        });
                });

            modelBuilder.Entity("HumansVsZombies.Models.Kill", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("BiteCode")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("GameId")
                        .HasColumnType("int");

                    b.Property<int>("KillerId")
                        .HasColumnType("int");

                    b.Property<double?>("Lat")
                        .HasColumnType("float");

                    b.Property<double?>("Lng")
                        .HasColumnType("float");

                    b.Property<string>("Story")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("TimeOfDeath")
                        .HasColumnType("datetime2");

                    b.Property<int>("VictimId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("GameId");

                    b.HasIndex("KillerId");

                    b.HasIndex("VictimId")
                        .IsUnique();

                    b.ToTable("Kills");

                    b.HasData(
                        new
                        {
                            Id = 1000110002,
                            BiteCode = "SeedCode0001",
                            GameId = 1000,
                            KillerId = 10002,
                            Lat = 60.393901049098432,
                            Lng = 5.298640459541371,
                            Story = "Zombie bit human. The end.",
                            TimeOfDeath = new DateTime(2020, 4, 6, 8, 0, 26, 220, DateTimeKind.Local).AddTicks(4478),
                            VictimId = 10001
                        },
                        new
                        {
                            Id = 1000310001,
                            BiteCode = "SeedCode0003",
                            GameId = 1000,
                            KillerId = 10001,
                            Lat = 60.38989377347044,
                            Lng = 5.351595663234507,
                            Story = "Zombie bit human. The end.",
                            TimeOfDeath = new DateTime(2020, 4, 6, 8, 0, 26, 222, DateTimeKind.Local).AddTicks(8478),
                            VictimId = 10003
                        },
                        new
                        {
                            Id = 1000410003,
                            BiteCode = "SeedCode0004",
                            GameId = 1000,
                            KillerId = 10003,
                            Lat = 60.380715508977673,
                            Lng = 5.3126905740752841,
                            Story = "Zombie bit human. The end.",
                            TimeOfDeath = new DateTime(2020, 4, 6, 8, 0, 26, 222, DateTimeKind.Local).AddTicks(8615),
                            VictimId = 10004
                        },
                        new
                        {
                            Id = 1000510003,
                            BiteCode = "SeedCode0005",
                            GameId = 1000,
                            KillerId = 10003,
                            Lat = 60.39685733602046,
                            Lng = 5.3299549969027611,
                            Story = "Zombie bit human. The end.",
                            TimeOfDeath = new DateTime(2020, 4, 6, 8, 0, 26, 222, DateTimeKind.Local).AddTicks(8632),
                            VictimId = 10005
                        },
                        new
                        {
                            Id = 1000610002,
                            BiteCode = "SeedCode0006",
                            GameId = 1000,
                            KillerId = 10002,
                            Lat = 60.380471569976883,
                            Lng = 5.3544393381449087,
                            Story = "Zombie bit human. The end.",
                            TimeOfDeath = new DateTime(2020, 4, 6, 8, 0, 26, 222, DateTimeKind.Local).AddTicks(8649),
                            VictimId = 10006
                        },
                        new
                        {
                            Id = 1001110013,
                            BiteCode = "SeedCode0001",
                            GameId = 1001,
                            KillerId = 10013,
                            Lat = 60.386645575038173,
                            Lng = 5.3192649316938461,
                            Story = "Zombie bit human. The end.",
                            TimeOfDeath = new DateTime(2020, 4, 6, 8, 0, 26, 223, DateTimeKind.Local).AddTicks(5623),
                            VictimId = 10011
                        },
                        new
                        {
                            Id = 1001210011,
                            BiteCode = "SeedCode0002",
                            GameId = 1001,
                            KillerId = 10011,
                            Lat = 60.392784504943045,
                            Lng = 5.3280953611900355,
                            Story = "Zombie bit human. The end.",
                            TimeOfDeath = new DateTime(2020, 4, 6, 8, 0, 26, 223, DateTimeKind.Local).AddTicks(5650),
                            VictimId = 10012
                        },
                        new
                        {
                            Id = 1001410011,
                            BiteCode = "SeedCode0004",
                            GameId = 1001,
                            KillerId = 10011,
                            Lat = 60.385521202872269,
                            Lng = 5.3441867427918606,
                            Story = "Zombie bit human. The end.",
                            TimeOfDeath = new DateTime(2020, 4, 6, 8, 0, 26, 223, DateTimeKind.Local).AddTicks(5660),
                            VictimId = 10014
                        },
                        new
                        {
                            Id = 1001510011,
                            BiteCode = "SeedCode0005",
                            GameId = 1001,
                            KillerId = 10011,
                            Lat = 60.398861622532763,
                            Lng = 5.3457964795039024,
                            Story = "Zombie bit human. The end.",
                            TimeOfDeath = new DateTime(2020, 4, 6, 8, 0, 26, 223, DateTimeKind.Local).AddTicks(5671),
                            VictimId = 10015
                        },
                        new
                        {
                            Id = 1001610013,
                            BiteCode = "SeedCode0006",
                            GameId = 1001,
                            KillerId = 10013,
                            Lat = 60.386919919617931,
                            Lng = 5.32123457087273,
                            Story = "Zombie bit human. The end.",
                            TimeOfDeath = new DateTime(2020, 4, 6, 8, 0, 26, 223, DateTimeKind.Local).AddTicks(5680),
                            VictimId = 10016
                        },
                        new
                        {
                            Id = 1002210021,
                            BiteCode = "SeedCode0002",
                            GameId = 1002,
                            KillerId = 10021,
                            Lat = 60.399371837287894,
                            Lng = 5.3400096395001908,
                            Story = "Zombie bit human. The end.",
                            TimeOfDeath = new DateTime(2020, 4, 6, 8, 0, 26, 224, DateTimeKind.Local).AddTicks(1154),
                            VictimId = 10022
                        },
                        new
                        {
                            Id = 1002310022,
                            BiteCode = "SeedCode0003",
                            GameId = 1002,
                            KillerId = 10022,
                            Lat = 60.388747124391259,
                            Lng = 5.3056420055145397,
                            Story = "Zombie bit human. The end.",
                            TimeOfDeath = new DateTime(2020, 4, 6, 8, 0, 26, 224, DateTimeKind.Local).AddTicks(1181),
                            VictimId = 10023
                        },
                        new
                        {
                            Id = 1002410022,
                            BiteCode = "SeedCode0004",
                            GameId = 1002,
                            KillerId = 10022,
                            Lat = 60.394598465860291,
                            Lng = 5.3187140127086927,
                            Story = "Zombie bit human. The end.",
                            TimeOfDeath = new DateTime(2020, 4, 6, 8, 0, 26, 224, DateTimeKind.Local).AddTicks(1191),
                            VictimId = 10024
                        },
                        new
                        {
                            Id = 1002510023,
                            BiteCode = "SeedCode0005",
                            GameId = 1002,
                            KillerId = 10023,
                            Lat = 60.399793799998776,
                            Lng = 5.3440493817135017,
                            Story = "Zombie bit human. The end.",
                            TimeOfDeath = new DateTime(2020, 4, 6, 8, 0, 26, 224, DateTimeKind.Local).AddTicks(1199),
                            VictimId = 10025
                        },
                        new
                        {
                            Id = 1002610021,
                            BiteCode = "SeedCode0006",
                            GameId = 1002,
                            KillerId = 10021,
                            Lat = 60.382725822240694,
                            Lng = 5.2999520857683606,
                            Story = "Zombie bit human. The end.",
                            TimeOfDeath = new DateTime(2020, 4, 6, 8, 0, 26, 224, DateTimeKind.Local).AddTicks(1207),
                            VictimId = 10026
                        },
                        new
                        {
                            Id = 1003110035,
                            BiteCode = "SeedCode0001",
                            GameId = 1003,
                            KillerId = 10035,
                            Lat = 60.398497013726939,
                            Lng = 5.2960351385849034,
                            Story = "Zombie bit human. The end.",
                            TimeOfDeath = new DateTime(2020, 4, 6, 8, 0, 26, 224, DateTimeKind.Local).AddTicks(6668),
                            VictimId = 10031
                        },
                        new
                        {
                            Id = 1003210031,
                            BiteCode = "SeedCode0002",
                            GameId = 1003,
                            KillerId = 10031,
                            Lat = 60.382643951400446,
                            Lng = 5.3537639071544936,
                            Story = "Zombie bit human. The end.",
                            TimeOfDeath = new DateTime(2020, 4, 6, 8, 0, 26, 224, DateTimeKind.Local).AddTicks(6693),
                            VictimId = 10032
                        },
                        new
                        {
                            Id = 1003310032,
                            BiteCode = "SeedCode0003",
                            GameId = 1003,
                            KillerId = 10032,
                            Lat = 60.385659150128362,
                            Lng = 5.3397159747659106,
                            Story = "Zombie bit human. The end.",
                            TimeOfDeath = new DateTime(2020, 4, 6, 8, 0, 26, 224, DateTimeKind.Local).AddTicks(6702),
                            VictimId = 10033
                        },
                        new
                        {
                            Id = 1003410035,
                            BiteCode = "SeedCode0004",
                            GameId = 1003,
                            KillerId = 10035,
                            Lat = 60.390562604384918,
                            Lng = 5.3500731202430671,
                            Story = "Zombie bit human. The end.",
                            TimeOfDeath = new DateTime(2020, 4, 6, 8, 0, 26, 224, DateTimeKind.Local).AddTicks(6714),
                            VictimId = 10034
                        },
                        new
                        {
                            Id = 1003610033,
                            BiteCode = "SeedCode0006",
                            GameId = 1003,
                            KillerId = 10033,
                            Lat = 60.38383079900381,
                            Lng = 5.3213187817742744,
                            Story = "Zombie bit human. The end.",
                            TimeOfDeath = new DateTime(2020, 4, 6, 8, 0, 26, 224, DateTimeKind.Local).AddTicks(6723),
                            VictimId = 10036
                        });
                });

            modelBuilder.Entity("HumansVsZombies.Models.Mission", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Description")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime?>("EndTime")
                        .HasColumnType("datetime2");

                    b.Property<int>("GameId")
                        .HasColumnType("int");

                    b.Property<bool>("IsHumanVisible")
                        .HasColumnType("bit");

                    b.Property<bool>("IsZombieVisible")
                        .HasColumnType("bit");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime?>("StartTime")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.HasIndex("GameId");

                    b.ToTable("Missions");
                });

            modelBuilder.Entity("HumansVsZombies.Models.Player", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("BiteCode")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("GameId")
                        .HasColumnType("int");

                    b.Property<bool>("IsGameAdmin")
                        .HasColumnType("bit");

                    b.Property<bool>("IsHuman")
                        .HasColumnType("bit");

                    b.Property<bool>("IsPatientZero")
                        .HasColumnType("bit");

                    b.Property<string>("PlayerName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("UserId")
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("Id");

                    b.HasIndex("GameId");

                    b.HasIndex("UserId");

                    b.ToTable("Players");

                    b.HasData(
                        new
                        {
                            Id = 10001,
                            BiteCode = "SeedCode0001",
                            GameId = 1000,
                            IsGameAdmin = true,
                            IsHuman = false,
                            IsPatientZero = false,
                            PlayerName = "Martin",
                            UserId = "0001"
                        },
                        new
                        {
                            Id = 10002,
                            BiteCode = "SeedCode0002",
                            GameId = 1000,
                            IsGameAdmin = false,
                            IsHuman = false,
                            IsPatientZero = true,
                            PlayerName = "Herzog",
                            UserId = "0002"
                        },
                        new
                        {
                            Id = 10003,
                            BiteCode = "SeedCode0003",
                            GameId = 1000,
                            IsGameAdmin = false,
                            IsHuman = false,
                            IsPatientZero = false,
                            PlayerName = "Hanna",
                            UserId = "0003"
                        },
                        new
                        {
                            Id = 10004,
                            BiteCode = "SeedCode0004",
                            GameId = 1000,
                            IsGameAdmin = false,
                            IsHuman = false,
                            IsPatientZero = false,
                            PlayerName = "Vegard",
                            UserId = "0004"
                        },
                        new
                        {
                            Id = 10005,
                            BiteCode = "SeedCode0005",
                            GameId = 1000,
                            IsGameAdmin = false,
                            IsHuman = false,
                            IsPatientZero = false,
                            PlayerName = "Liv",
                            UserId = "0005"
                        },
                        new
                        {
                            Id = 10006,
                            BiteCode = "SeedCode0006",
                            GameId = 1000,
                            IsGameAdmin = false,
                            IsHuman = false,
                            IsPatientZero = false,
                            PlayerName = "Roy",
                            UserId = "0006"
                        },
                        new
                        {
                            Id = 10011,
                            BiteCode = "SeedCode0001",
                            GameId = 1001,
                            IsGameAdmin = false,
                            IsHuman = false,
                            IsPatientZero = false,
                            PlayerName = "Rick",
                            UserId = "0001"
                        },
                        new
                        {
                            Id = 10012,
                            BiteCode = "SeedCode0002",
                            GameId = 1001,
                            IsGameAdmin = true,
                            IsHuman = false,
                            IsPatientZero = false,
                            PlayerName = "Daryl",
                            UserId = "0002"
                        },
                        new
                        {
                            Id = 10013,
                            BiteCode = "SeedCode0003",
                            GameId = 1001,
                            IsGameAdmin = false,
                            IsHuman = false,
                            IsPatientZero = true,
                            PlayerName = "Carol",
                            UserId = "0003"
                        },
                        new
                        {
                            Id = 10014,
                            BiteCode = "SeedCode0004",
                            GameId = 1001,
                            IsGameAdmin = false,
                            IsHuman = false,
                            IsPatientZero = false,
                            PlayerName = "Morgan",
                            UserId = "0004"
                        },
                        new
                        {
                            Id = 10015,
                            BiteCode = "SeedCode0005",
                            GameId = 1001,
                            IsGameAdmin = false,
                            IsHuman = false,
                            IsPatientZero = false,
                            PlayerName = "Maggie",
                            UserId = "0005"
                        },
                        new
                        {
                            Id = 10016,
                            BiteCode = "SeedCode0006",
                            GameId = 1001,
                            IsGameAdmin = false,
                            IsHuman = false,
                            IsPatientZero = false,
                            PlayerName = "Gabriel",
                            UserId = "0006"
                        },
                        new
                        {
                            Id = 10021,
                            BiteCode = "SeedCode0001",
                            GameId = 1002,
                            IsGameAdmin = false,
                            IsHuman = false,
                            IsPatientZero = true,
                            PlayerName = "Jim",
                            UserId = "0001"
                        },
                        new
                        {
                            Id = 10022,
                            BiteCode = "SeedCode0002",
                            GameId = 1002,
                            IsGameAdmin = false,
                            IsHuman = false,
                            IsPatientZero = false,
                            PlayerName = "Selena",
                            UserId = "0002"
                        },
                        new
                        {
                            Id = 10023,
                            BiteCode = "SeedCode0003",
                            GameId = 1002,
                            IsGameAdmin = true,
                            IsHuman = false,
                            IsPatientZero = false,
                            PlayerName = "Frank",
                            UserId = "0003"
                        },
                        new
                        {
                            Id = 10024,
                            BiteCode = "SeedCode0004",
                            GameId = 1002,
                            IsGameAdmin = false,
                            IsHuman = false,
                            IsPatientZero = false,
                            PlayerName = "Hannah",
                            UserId = "0004"
                        },
                        new
                        {
                            Id = 10025,
                            BiteCode = "SeedCode0005",
                            GameId = 1002,
                            IsGameAdmin = false,
                            IsHuman = false,
                            IsPatientZero = false,
                            PlayerName = "Henry West",
                            UserId = "0005"
                        },
                        new
                        {
                            Id = 10026,
                            BiteCode = "SeedCode0006",
                            GameId = 1002,
                            IsGameAdmin = false,
                            IsHuman = false,
                            IsPatientZero = false,
                            PlayerName = "Private Clifton",
                            UserId = "0006"
                        },
                        new
                        {
                            Id = 10031,
                            BiteCode = "SeedCode0001",
                            GameId = 1003,
                            IsGameAdmin = false,
                            IsHuman = false,
                            IsPatientZero = false,
                            PlayerName = "Alice",
                            UserId = "0001"
                        },
                        new
                        {
                            Id = 10032,
                            BiteCode = "SeedCode0002",
                            GameId = 1003,
                            IsGameAdmin = false,
                            IsHuman = false,
                            IsPatientZero = false,
                            PlayerName = "Nemesis",
                            UserId = "0002"
                        },
                        new
                        {
                            Id = 10033,
                            BiteCode = "SeedCode0003",
                            GameId = 1003,
                            IsGameAdmin = false,
                            IsHuman = false,
                            IsPatientZero = false,
                            PlayerName = "Tyrant",
                            UserId = "0003"
                        },
                        new
                        {
                            Id = 10034,
                            BiteCode = "SeedCode0004",
                            GameId = 1003,
                            IsGameAdmin = true,
                            IsHuman = false,
                            IsPatientZero = false,
                            PlayerName = "Red Queen",
                            UserId = "0004"
                        },
                        new
                        {
                            Id = 10035,
                            BiteCode = "SeedCode0005",
                            GameId = 1003,
                            IsGameAdmin = false,
                            IsHuman = false,
                            IsPatientZero = true,
                            PlayerName = "T",
                            UserId = "0005"
                        },
                        new
                        {
                            Id = 10036,
                            BiteCode = "SeedCode0006",
                            GameId = 1003,
                            IsGameAdmin = false,
                            IsHuman = false,
                            IsPatientZero = false,
                            PlayerName = "Valentine",
                            UserId = "0006"
                        },
                        new
                        {
                            Id = 10041,
                            BiteCode = "SeedCode0001",
                            GameId = 1004,
                            IsGameAdmin = false,
                            IsHuman = true,
                            IsPatientZero = false,
                            PlayerName = "Ash",
                            UserId = "0001"
                        },
                        new
                        {
                            Id = 10042,
                            BiteCode = "SeedCode0002",
                            GameId = 1004,
                            IsGameAdmin = false,
                            IsHuman = true,
                            IsPatientZero = false,
                            PlayerName = "Linda",
                            UserId = "0002"
                        },
                        new
                        {
                            Id = 10043,
                            BiteCode = "SeedCode0003",
                            GameId = 1004,
                            IsGameAdmin = false,
                            IsHuman = true,
                            IsPatientZero = false,
                            PlayerName = "Scotty",
                            UserId = "0003"
                        },
                        new
                        {
                            Id = 10044,
                            BiteCode = "SeedCode0004",
                            GameId = 1004,
                            IsGameAdmin = true,
                            IsHuman = true,
                            IsPatientZero = true,
                            PlayerName = "Henry the Red",
                            UserId = "0004"
                        },
                        new
                        {
                            Id = 10051,
                            BiteCode = "SeedCode0001",
                            GameId = 1005,
                            IsGameAdmin = false,
                            IsHuman = true,
                            IsPatientZero = false,
                            PlayerName = "Cherry",
                            UserId = "0001"
                        },
                        new
                        {
                            Id = 10052,
                            BiteCode = "SeedCode0002",
                            GameId = 1005,
                            IsGameAdmin = true,
                            IsHuman = true,
                            IsPatientZero = false,
                            PlayerName = "Muldoon",
                            UserId = "0002"
                        },
                        new
                        {
                            Id = 10053,
                            BiteCode = "SeedCode0003",
                            GameId = 1005,
                            IsGameAdmin = false,
                            IsHuman = true,
                            IsPatientZero = true,
                            PlayerName = "El Wray",
                            UserId = "0003"
                        },
                        new
                        {
                            Id = 10054,
                            BiteCode = "SeedCode0004",
                            GameId = 1005,
                            IsGameAdmin = false,
                            IsHuman = true,
                            IsPatientZero = false,
                            PlayerName = "Dakota",
                            UserId = "0004"
                        });
                });

            modelBuilder.Entity("HumansVsZombies.Models.Squad", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("GameId")
                        .HasColumnType("int");

                    b.Property<bool>("IsHuman")
                        .HasColumnType("bit");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("GameId");

                    b.ToTable("Squads");
                });

            modelBuilder.Entity("HumansVsZombies.Models.SquadCheckIn", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("EndTime")
                        .HasColumnType("datetime2");

                    b.Property<int>("GameId")
                        .HasColumnType("int");

                    b.Property<double>("Lat")
                        .HasColumnType("float");

                    b.Property<double>("Lng")
                        .HasColumnType("float");

                    b.Property<int>("SquadId")
                        .HasColumnType("int");

                    b.Property<int>("SquadMemberId")
                        .HasColumnType("int");

                    b.Property<DateTime>("StartTime")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.HasIndex("GameId");

                    b.HasIndex("SquadId");

                    b.HasIndex("SquadMemberId");

                    b.ToTable("SquadCheckIns");
                });

            modelBuilder.Entity("HumansVsZombies.Models.SquadMember", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("GameId")
                        .HasColumnType("int");

                    b.Property<int>("PlayerId")
                        .HasColumnType("int");

                    b.Property<int>("Rank")
                        .HasColumnType("int");

                    b.Property<int>("SquadId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("GameId");

                    b.HasIndex("PlayerId");

                    b.HasIndex("SquadId");

                    b.ToTable("SquadMembers");
                });

            modelBuilder.Entity("HumansVsZombies.Models.User", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("nvarchar(450)");

                    b.Property<int>("AccessFailedCount")
                        .HasColumnType("int");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Email")
                        .HasColumnType("nvarchar(256)")
                        .HasMaxLength(256);

                    b.Property<bool>("EmailConfirmed")
                        .HasColumnType("bit");

                    b.Property<string>("FirstName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("LastName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("LockoutEnabled")
                        .HasColumnType("bit");

                    b.Property<DateTimeOffset?>("LockoutEnd")
                        .HasColumnType("datetimeoffset");

                    b.Property<string>("NormalizedEmail")
                        .HasColumnType("nvarchar(256)")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedUserName")
                        .HasColumnType("nvarchar(256)")
                        .HasMaxLength(256);

                    b.Property<string>("PasswordHash")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("PhoneNumber")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("PhoneNumberConfirmed")
                        .HasColumnType("bit");

                    b.Property<string>("SecurityStamp")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("TwoFactorEnabled")
                        .HasColumnType("bit");

                    b.Property<string>("UserName")
                        .HasColumnType("nvarchar(256)")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("NormalizedEmail")
                        .HasName("EmailIndex");

                    b.HasIndex("NormalizedUserName")
                        .IsUnique()
                        .HasName("UserNameIndex")
                        .HasFilter("[NormalizedUserName] IS NOT NULL");

                    b.ToTable("AspNetUsers");

                    b.HasData(
                        new
                        {
                            Id = "0001",
                            AccessFailedCount = 0,
                            ConcurrencyStamp = "d4ff2b1c-8a2a-4c22-80f4-9e8ba84c7c77",
                            EmailConfirmed = false,
                            LockoutEnabled = false,
                            PhoneNumberConfirmed = false,
                            SecurityStamp = "7e83616c-3082-487f-9072-78a9a5eb47d6",
                            TwoFactorEnabled = false,
                            UserName = "SeedUser1"
                        },
                        new
                        {
                            Id = "0002",
                            AccessFailedCount = 0,
                            ConcurrencyStamp = "59bb9670-4db7-4522-af9d-2d9fac762fb1",
                            EmailConfirmed = false,
                            LockoutEnabled = false,
                            PhoneNumberConfirmed = false,
                            SecurityStamp = "20f110a8-6c70-4637-b490-30eefdc49bb7",
                            TwoFactorEnabled = false,
                            UserName = "SeedUser2"
                        },
                        new
                        {
                            Id = "0003",
                            AccessFailedCount = 0,
                            ConcurrencyStamp = "65013bc1-3ad7-40a6-8897-8cdcd462d389",
                            EmailConfirmed = false,
                            LockoutEnabled = false,
                            PhoneNumberConfirmed = false,
                            SecurityStamp = "7e427eb7-87b8-404d-b301-223e9c7f5cdb",
                            TwoFactorEnabled = false,
                            UserName = "SeedUser3"
                        },
                        new
                        {
                            Id = "0004",
                            AccessFailedCount = 0,
                            ConcurrencyStamp = "3635870a-fba3-4fe7-955a-d1ff96623174",
                            EmailConfirmed = false,
                            LockoutEnabled = false,
                            PhoneNumberConfirmed = false,
                            SecurityStamp = "11b3b8f3-d44a-4652-a53d-a823407ca20f",
                            TwoFactorEnabled = false,
                            UserName = "SeedUser4"
                        },
                        new
                        {
                            Id = "0005",
                            AccessFailedCount = 0,
                            ConcurrencyStamp = "015950f9-112e-4189-baa6-045f04ce384c",
                            EmailConfirmed = false,
                            LockoutEnabled = false,
                            PhoneNumberConfirmed = false,
                            SecurityStamp = "3ad87954-5876-454f-abf9-381dafd8418e",
                            TwoFactorEnabled = false,
                            UserName = "SeedUser5"
                        },
                        new
                        {
                            Id = "0006",
                            AccessFailedCount = 0,
                            ConcurrencyStamp = "34dafeac-3678-4cf9-971b-bc7bb2987f0b",
                            EmailConfirmed = false,
                            LockoutEnabled = false,
                            PhoneNumberConfirmed = false,
                            SecurityStamp = "ac08d01e-3324-40d0-a263-b2b1e7cbeedd",
                            TwoFactorEnabled = false,
                            UserName = "SeedUser6"
                        });
                });

            modelBuilder.Entity("IdentityServer4.EntityFramework.Entities.DeviceFlowCodes", b =>
                {
                    b.Property<string>("UserCode")
                        .HasColumnType("nvarchar(200)")
                        .HasMaxLength(200);

                    b.Property<string>("ClientId")
                        .IsRequired()
                        .HasColumnType("nvarchar(200)")
                        .HasMaxLength(200);

                    b.Property<DateTime>("CreationTime")
                        .HasColumnType("datetime2");

                    b.Property<string>("Data")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)")
                        .HasMaxLength(50000);

                    b.Property<string>("DeviceCode")
                        .IsRequired()
                        .HasColumnType("nvarchar(200)")
                        .HasMaxLength(200);

                    b.Property<DateTime?>("Expiration")
                        .IsRequired()
                        .HasColumnType("datetime2");

                    b.Property<string>("SubjectId")
                        .HasColumnType("nvarchar(200)")
                        .HasMaxLength(200);

                    b.HasKey("UserCode");

                    b.HasIndex("DeviceCode")
                        .IsUnique();

                    b.HasIndex("Expiration");

                    b.ToTable("DeviceCodes");
                });

            modelBuilder.Entity("IdentityServer4.EntityFramework.Entities.PersistedGrant", b =>
                {
                    b.Property<string>("Key")
                        .HasColumnType("nvarchar(200)")
                        .HasMaxLength(200);

                    b.Property<string>("ClientId")
                        .IsRequired()
                        .HasColumnType("nvarchar(200)")
                        .HasMaxLength(200);

                    b.Property<DateTime>("CreationTime")
                        .HasColumnType("datetime2");

                    b.Property<string>("Data")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)")
                        .HasMaxLength(50000);

                    b.Property<DateTime?>("Expiration")
                        .HasColumnType("datetime2");

                    b.Property<string>("SubjectId")
                        .HasColumnType("nvarchar(200)")
                        .HasMaxLength(200);

                    b.Property<string>("Type")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)")
                        .HasMaxLength(50);

                    b.HasKey("Key");

                    b.HasIndex("Expiration");

                    b.HasIndex("SubjectId", "ClientId", "Type");

                    b.ToTable("PersistedGrants");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRole", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(256)")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedName")
                        .HasColumnType("nvarchar(256)")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("NormalizedName")
                        .IsUnique()
                        .HasName("RoleNameIndex")
                        .HasFilter("[NormalizedName] IS NOT NULL");

                    b.ToTable("AspNetRoles");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ClaimType")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ClaimValue")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("RoleId")
                        .IsRequired()
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("Id");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetRoleClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ClaimType")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ClaimValue")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("UserId")
                        .IsRequired()
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.Property<string>("LoginProvider")
                        .HasColumnType("nvarchar(128)")
                        .HasMaxLength(128);

                    b.Property<string>("ProviderKey")
                        .HasColumnType("nvarchar(128)")
                        .HasMaxLength(128);

                    b.Property<string>("ProviderDisplayName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("UserId")
                        .IsRequired()
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("LoginProvider", "ProviderKey");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserLogins");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.Property<string>("UserId")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("RoleId")
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("UserId", "RoleId");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetUserRoles");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.Property<string>("UserId")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("LoginProvider")
                        .HasColumnType("nvarchar(128)")
                        .HasMaxLength(128);

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(128)")
                        .HasMaxLength(128);

                    b.Property<string>("Value")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("UserId", "LoginProvider", "Name");

                    b.ToTable("AspNetUserTokens");
                });

            modelBuilder.Entity("HumansVsZombies.Models.Kill", b =>
                {
                    b.HasOne("HumansVsZombies.Models.Game", "Game")
                        .WithMany("Kills")
                        .HasForeignKey("GameId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("HumansVsZombies.Models.Player", "Killer")
                        .WithMany("Kills")
                        .HasForeignKey("KillerId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("HumansVsZombies.Models.Player", "Victim")
                        .WithOne("Death")
                        .HasForeignKey("HumansVsZombies.Models.Kill", "VictimId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("HumansVsZombies.Models.Mission", b =>
                {
                    b.HasOne("HumansVsZombies.Models.Game", "Game")
                        .WithMany("Missions")
                        .HasForeignKey("GameId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("HumansVsZombies.Models.Player", b =>
                {
                    b.HasOne("HumansVsZombies.Models.Game", "Game")
                        .WithMany("Players")
                        .HasForeignKey("GameId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("HumansVsZombies.Models.User", "User")
                        .WithMany("Players")
                        .HasForeignKey("UserId");
                });

            modelBuilder.Entity("HumansVsZombies.Models.Squad", b =>
                {
                    b.HasOne("HumansVsZombies.Models.Game", "Game")
                        .WithMany("Squads")
                        .HasForeignKey("GameId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("HumansVsZombies.Models.SquadCheckIn", b =>
                {
                    b.HasOne("HumansVsZombies.Models.Game", "Game")
                        .WithMany("SquadCheckIns")
                        .HasForeignKey("GameId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("HumansVsZombies.Models.Squad", "Squad")
                        .WithMany("SquadCheckIns")
                        .HasForeignKey("SquadId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("HumansVsZombies.Models.SquadMember", "SquadMember")
                        .WithMany("SquadCheckIns")
                        .HasForeignKey("SquadMemberId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();
                });

            modelBuilder.Entity("HumansVsZombies.Models.SquadMember", b =>
                {
                    b.HasOne("HumansVsZombies.Models.Game", "Game")
                        .WithMany("SquadMembers")
                        .HasForeignKey("GameId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("HumansVsZombies.Models.Player", "Player")
                        .WithMany("SquadMembers")
                        .HasForeignKey("PlayerId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("HumansVsZombies.Models.Squad", "Squad")
                        .WithMany("SquadMembers")
                        .HasForeignKey("SquadId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole", null)
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.HasOne("HumansVsZombies.Models.User", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.HasOne("HumansVsZombies.Models.User", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole", null)
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("HumansVsZombies.Models.User", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.HasOne("HumansVsZombies.Models.User", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });
#pragma warning restore 612, 618
        }
    }
}
