﻿// <auto-generated />
using System;
using HumansVsZombies.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace HumansVsZombies.Data.Migrations
{
    [DbContext(typeof(ApplicationDbContext))]
    [Migration("20200405172950_add-28-days-later")]
    partial class add28dayslater
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.2")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("HumansVsZombies.Models.Game", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("GameState")
                        .HasColumnType("int");

                    b.Property<double?>("NELat")
                        .HasColumnType("float");

                    b.Property<double?>("NELng")
                        .HasColumnType("float");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.Property<double?>("SWLat")
                        .HasColumnType("float");

                    b.Property<double?>("SWLng")
                        .HasColumnType("float");

                    b.HasKey("Id");

                    b.ToTable("Games");

                    b.HasData(
                        new
                        {
                            Id = 1000,
                            GameState = 2,
                            NELat = 60.399819000000001,
                            NELng = 5.3553319999999998,
                            Name = "Dead Snow",
                            SWLat = 60.380307000000002,
                            SWLng = 5.295871
                        },
                        new
                        {
                            Id = 1001,
                            GameState = 2,
                            NELat = 60.399819000000001,
                            NELng = 5.3553319999999998,
                            Name = "The Walking Dead",
                            SWLat = 60.380307000000002,
                            SWLng = 5.295871
                        },
                        new
                        {
                            Id = 1002,
                            GameState = 2,
                            NELat = 60.399819000000001,
                            NELng = 5.3553319999999998,
                            Name = "28 Days Later",
                            SWLat = 60.380307000000002,
                            SWLng = 5.295871
                        });
                });

            modelBuilder.Entity("HumansVsZombies.Models.Kill", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("BiteCode")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("GameId")
                        .HasColumnType("int");

                    b.Property<int>("KillerId")
                        .HasColumnType("int");

                    b.Property<double?>("Lat")
                        .HasColumnType("float");

                    b.Property<double?>("Lng")
                        .HasColumnType("float");

                    b.Property<string>("Story")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("TimeOfDeath")
                        .HasColumnType("datetime2");

                    b.Property<int>("VictimId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("GameId");

                    b.HasIndex("KillerId");

                    b.HasIndex("VictimId")
                        .IsUnique();

                    b.ToTable("Kills");

                    b.HasData(
                        new
                        {
                            Id = 1000110002,
                            BiteCode = "SeedCode0001",
                            GameId = 1000,
                            KillerId = 10002,
                            Lat = 60.390759972389141,
                            Lng = 60.382946056247903,
                            Story = "Zombie bit human. The end.",
                            TimeOfDeath = new DateTime(2020, 4, 5, 19, 29, 49, 801, DateTimeKind.Local).AddTicks(6929),
                            VictimId = 10001
                        },
                        new
                        {
                            Id = 1000310001,
                            BiteCode = "SeedCode0003",
                            GameId = 1000,
                            KillerId = 10001,
                            Lat = 60.39134588846575,
                            Lng = 60.385758094711925,
                            Story = "Zombie bit human. The end.",
                            TimeOfDeath = new DateTime(2020, 4, 5, 19, 29, 49, 803, DateTimeKind.Local).AddTicks(9923),
                            VictimId = 10003
                        },
                        new
                        {
                            Id = 1000410003,
                            BiteCode = "SeedCode0004",
                            GameId = 1000,
                            KillerId = 10003,
                            Lat = 60.390669239062866,
                            Lng = 60.389595661767146,
                            Story = "Zombie bit human. The end.",
                            TimeOfDeath = new DateTime(2020, 4, 5, 19, 29, 49, 804, DateTimeKind.Local).AddTicks(112),
                            VictimId = 10004
                        },
                        new
                        {
                            Id = 1000510003,
                            BiteCode = "SeedCode0005",
                            GameId = 1000,
                            KillerId = 10003,
                            Lat = 60.393318695835667,
                            Lng = 60.393530520393043,
                            Story = "Zombie bit human. The end.",
                            TimeOfDeath = new DateTime(2020, 4, 5, 19, 29, 49, 804, DateTimeKind.Local).AddTicks(129),
                            VictimId = 10005
                        },
                        new
                        {
                            Id = 1000610002,
                            BiteCode = "SeedCode0006",
                            GameId = 1000,
                            KillerId = 10002,
                            Lat = 60.383275937318054,
                            Lng = 60.397064323463965,
                            Story = "Zombie bit human. The end.",
                            TimeOfDeath = new DateTime(2020, 4, 5, 19, 29, 49, 804, DateTimeKind.Local).AddTicks(145),
                            VictimId = 10006
                        },
                        new
                        {
                            Id = 1001110013,
                            BiteCode = "SeedCode0001",
                            GameId = 1001,
                            KillerId = 10013,
                            Lat = 60.388375839114239,
                            Lng = 60.382571617453323,
                            Story = "Zombie bit human. The end.",
                            TimeOfDeath = new DateTime(2020, 4, 5, 19, 29, 49, 804, DateTimeKind.Local).AddTicks(4750),
                            VictimId = 10011
                        },
                        new
                        {
                            Id = 1001210011,
                            BiteCode = "SeedCode0002",
                            GameId = 1001,
                            KillerId = 10011,
                            Lat = 60.386812132646533,
                            Lng = 60.396541580028639,
                            Story = "Zombie bit human. The end.",
                            TimeOfDeath = new DateTime(2020, 4, 5, 19, 29, 49, 804, DateTimeKind.Local).AddTicks(4775),
                            VictimId = 10012
                        },
                        new
                        {
                            Id = 1001410013,
                            BiteCode = "SeedCode0004",
                            GameId = 1001,
                            KillerId = 10013,
                            Lat = 60.383841100391543,
                            Lng = 60.396632501834553,
                            Story = "Zombie bit human. The end.",
                            TimeOfDeath = new DateTime(2020, 4, 5, 19, 29, 49, 804, DateTimeKind.Local).AddTicks(4786),
                            VictimId = 10014
                        },
                        new
                        {
                            Id = 1001510013,
                            BiteCode = "SeedCode0005",
                            GameId = 1001,
                            KillerId = 10013,
                            Lat = 60.398622013220958,
                            Lng = 60.384910394082382,
                            Story = "Zombie bit human. The end.",
                            TimeOfDeath = new DateTime(2020, 4, 5, 19, 29, 49, 804, DateTimeKind.Local).AddTicks(4798),
                            VictimId = 10015
                        },
                        new
                        {
                            Id = 1001610011,
                            BiteCode = "SeedCode0006",
                            GameId = 1001,
                            KillerId = 10011,
                            Lat = 60.392890115694307,
                            Lng = 60.395799055395152,
                            Story = "Zombie bit human. The end.",
                            TimeOfDeath = new DateTime(2020, 4, 5, 19, 29, 49, 804, DateTimeKind.Local).AddTicks(4806),
                            VictimId = 10016
                        },
                        new
                        {
                            Id = 1002210021,
                            BiteCode = "SeedCode0002",
                            GameId = 1002,
                            KillerId = 10021,
                            Lat = 60.392570634976423,
                            Lng = 60.399573992678413,
                            Story = "Zombie bit human. The end.",
                            TimeOfDeath = new DateTime(2020, 4, 5, 19, 29, 49, 804, DateTimeKind.Local).AddTicks(8215),
                            VictimId = 10022
                        },
                        new
                        {
                            Id = 1002310021,
                            BiteCode = "SeedCode0003",
                            GameId = 1002,
                            KillerId = 10021,
                            Lat = 60.384236531568554,
                            Lng = 60.398774945988876,
                            Story = "Zombie bit human. The end.",
                            TimeOfDeath = new DateTime(2020, 4, 5, 19, 29, 49, 804, DateTimeKind.Local).AddTicks(8240),
                            VictimId = 10023
                        },
                        new
                        {
                            Id = 1002410022,
                            BiteCode = "SeedCode0004",
                            GameId = 1002,
                            KillerId = 10022,
                            Lat = 60.390575170771939,
                            Lng = 60.381870778837559,
                            Story = "Zombie bit human. The end.",
                            TimeOfDeath = new DateTime(2020, 4, 5, 19, 29, 49, 804, DateTimeKind.Local).AddTicks(8250),
                            VictimId = 10024
                        },
                        new
                        {
                            Id = 1002510023,
                            BiteCode = "SeedCode0005",
                            GameId = 1002,
                            KillerId = 10023,
                            Lat = 60.380869385025093,
                            Lng = 60.390428335034819,
                            Story = "Zombie bit human. The end.",
                            TimeOfDeath = new DateTime(2020, 4, 5, 19, 29, 49, 804, DateTimeKind.Local).AddTicks(8292),
                            VictimId = 10025
                        },
                        new
                        {
                            Id = 1002610023,
                            BiteCode = "SeedCode0006",
                            GameId = 1002,
                            KillerId = 10023,
                            Lat = 60.397604011966912,
                            Lng = 60.395232421982456,
                            Story = "Zombie bit human. The end.",
                            TimeOfDeath = new DateTime(2020, 4, 5, 19, 29, 49, 804, DateTimeKind.Local).AddTicks(8303),
                            VictimId = 10026
                        });
                });

            modelBuilder.Entity("HumansVsZombies.Models.Mission", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Description")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime?>("EndTime")
                        .HasColumnType("datetime2");

                    b.Property<int>("GameId")
                        .HasColumnType("int");

                    b.Property<bool>("IsHumanVisible")
                        .HasColumnType("bit");

                    b.Property<bool>("IsZombieVisible")
                        .HasColumnType("bit");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime?>("StartTime")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.HasIndex("GameId");

                    b.ToTable("Missions");
                });

            modelBuilder.Entity("HumansVsZombies.Models.Player", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("BiteCode")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("GameId")
                        .HasColumnType("int");

                    b.Property<bool>("IsGameAdmin")
                        .HasColumnType("bit");

                    b.Property<bool>("IsHuman")
                        .HasColumnType("bit");

                    b.Property<bool>("IsPatientZero")
                        .HasColumnType("bit");

                    b.Property<string>("PlayerName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("UserId")
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("Id");

                    b.HasIndex("GameId");

                    b.HasIndex("UserId");

                    b.ToTable("Players");

                    b.HasData(
                        new
                        {
                            Id = 10001,
                            BiteCode = "SeedCode0001",
                            GameId = 1000,
                            IsGameAdmin = true,
                            IsHuman = false,
                            IsPatientZero = false,
                            PlayerName = "Martin",
                            UserId = "0001"
                        },
                        new
                        {
                            Id = 10002,
                            BiteCode = "SeedCode0002",
                            GameId = 1000,
                            IsGameAdmin = false,
                            IsHuman = false,
                            IsPatientZero = true,
                            PlayerName = "Herzog",
                            UserId = "0002"
                        },
                        new
                        {
                            Id = 10003,
                            BiteCode = "SeedCode0003",
                            GameId = 1000,
                            IsGameAdmin = false,
                            IsHuman = false,
                            IsPatientZero = false,
                            PlayerName = "Hanna",
                            UserId = "0003"
                        },
                        new
                        {
                            Id = 10004,
                            BiteCode = "SeedCode0004",
                            GameId = 1000,
                            IsGameAdmin = false,
                            IsHuman = false,
                            IsPatientZero = false,
                            PlayerName = "Vegard",
                            UserId = "0004"
                        },
                        new
                        {
                            Id = 10005,
                            BiteCode = "SeedCode0005",
                            GameId = 1000,
                            IsGameAdmin = false,
                            IsHuman = false,
                            IsPatientZero = false,
                            PlayerName = "Liv",
                            UserId = "0005"
                        },
                        new
                        {
                            Id = 10006,
                            BiteCode = "SeedCode0006",
                            GameId = 1000,
                            IsGameAdmin = false,
                            IsHuman = false,
                            IsPatientZero = false,
                            PlayerName = "Roy",
                            UserId = "0006"
                        },
                        new
                        {
                            Id = 10011,
                            BiteCode = "SeedCode0001",
                            GameId = 1001,
                            IsGameAdmin = false,
                            IsHuman = false,
                            IsPatientZero = false,
                            PlayerName = "Rick",
                            UserId = "0001"
                        },
                        new
                        {
                            Id = 10012,
                            BiteCode = "SeedCode0002",
                            GameId = 1001,
                            IsGameAdmin = true,
                            IsHuman = false,
                            IsPatientZero = false,
                            PlayerName = "Daryl",
                            UserId = "0002"
                        },
                        new
                        {
                            Id = 10013,
                            BiteCode = "SeedCode0003",
                            GameId = 1001,
                            IsGameAdmin = false,
                            IsHuman = false,
                            IsPatientZero = true,
                            PlayerName = "Carol",
                            UserId = "0003"
                        },
                        new
                        {
                            Id = 10014,
                            BiteCode = "SeedCode0004",
                            GameId = 1001,
                            IsGameAdmin = false,
                            IsHuman = false,
                            IsPatientZero = false,
                            PlayerName = "Morgan",
                            UserId = "0004"
                        },
                        new
                        {
                            Id = 10015,
                            BiteCode = "SeedCode0005",
                            GameId = 1001,
                            IsGameAdmin = false,
                            IsHuman = false,
                            IsPatientZero = false,
                            PlayerName = "Maggie",
                            UserId = "0005"
                        },
                        new
                        {
                            Id = 10016,
                            BiteCode = "SeedCode0006",
                            GameId = 1001,
                            IsGameAdmin = false,
                            IsHuman = false,
                            IsPatientZero = false,
                            PlayerName = "Gabriel",
                            UserId = "0006"
                        },
                        new
                        {
                            Id = 10021,
                            BiteCode = "SeedCode0001",
                            GameId = 1002,
                            IsGameAdmin = false,
                            IsHuman = false,
                            IsPatientZero = true,
                            PlayerName = "Jim",
                            UserId = "0001"
                        },
                        new
                        {
                            Id = 10022,
                            BiteCode = "SeedCode0002",
                            GameId = 1002,
                            IsGameAdmin = false,
                            IsHuman = false,
                            IsPatientZero = false,
                            PlayerName = "Selena",
                            UserId = "0002"
                        },
                        new
                        {
                            Id = 10023,
                            BiteCode = "SeedCode0003",
                            GameId = 1002,
                            IsGameAdmin = true,
                            IsHuman = false,
                            IsPatientZero = false,
                            PlayerName = "Frank",
                            UserId = "0003"
                        },
                        new
                        {
                            Id = 10024,
                            BiteCode = "SeedCode0004",
                            GameId = 1002,
                            IsGameAdmin = false,
                            IsHuman = false,
                            IsPatientZero = false,
                            PlayerName = "Hannah",
                            UserId = "0004"
                        },
                        new
                        {
                            Id = 10025,
                            BiteCode = "SeedCode0005",
                            GameId = 1002,
                            IsGameAdmin = false,
                            IsHuman = false,
                            IsPatientZero = false,
                            PlayerName = "Henry West",
                            UserId = "0005"
                        },
                        new
                        {
                            Id = 10026,
                            BiteCode = "SeedCode0006",
                            GameId = 1002,
                            IsGameAdmin = false,
                            IsHuman = false,
                            IsPatientZero = false,
                            PlayerName = "Private Clifton",
                            UserId = "0006"
                        });
                });

            modelBuilder.Entity("HumansVsZombies.Models.Squad", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("GameId")
                        .HasColumnType("int");

                    b.Property<bool>("IsHuman")
                        .HasColumnType("bit");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("GameId");

                    b.ToTable("Squads");
                });

            modelBuilder.Entity("HumansVsZombies.Models.SquadCheckIn", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("EndTime")
                        .HasColumnType("datetime2");

                    b.Property<int>("GameId")
                        .HasColumnType("int");

                    b.Property<double>("Lat")
                        .HasColumnType("float");

                    b.Property<double>("Lng")
                        .HasColumnType("float");

                    b.Property<int>("SquadId")
                        .HasColumnType("int");

                    b.Property<int>("SquadMemberId")
                        .HasColumnType("int");

                    b.Property<DateTime>("StartTime")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.HasIndex("GameId");

                    b.HasIndex("SquadId");

                    b.HasIndex("SquadMemberId");

                    b.ToTable("SquadCheckIns");
                });

            modelBuilder.Entity("HumansVsZombies.Models.SquadMember", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("GameId")
                        .HasColumnType("int");

                    b.Property<int>("PlayerId")
                        .HasColumnType("int");

                    b.Property<int>("Rank")
                        .HasColumnType("int");

                    b.Property<int>("SquadId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("GameId");

                    b.HasIndex("PlayerId");

                    b.HasIndex("SquadId");

                    b.ToTable("SquadMembers");
                });

            modelBuilder.Entity("HumansVsZombies.Models.User", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("nvarchar(450)");

                    b.Property<int>("AccessFailedCount")
                        .HasColumnType("int");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Email")
                        .HasColumnType("nvarchar(256)")
                        .HasMaxLength(256);

                    b.Property<bool>("EmailConfirmed")
                        .HasColumnType("bit");

                    b.Property<string>("FirstName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("LastName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("LockoutEnabled")
                        .HasColumnType("bit");

                    b.Property<DateTimeOffset?>("LockoutEnd")
                        .HasColumnType("datetimeoffset");

                    b.Property<string>("NormalizedEmail")
                        .HasColumnType("nvarchar(256)")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedUserName")
                        .HasColumnType("nvarchar(256)")
                        .HasMaxLength(256);

                    b.Property<string>("PasswordHash")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("PhoneNumber")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("PhoneNumberConfirmed")
                        .HasColumnType("bit");

                    b.Property<string>("SecurityStamp")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("TwoFactorEnabled")
                        .HasColumnType("bit");

                    b.Property<string>("UserName")
                        .HasColumnType("nvarchar(256)")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("NormalizedEmail")
                        .HasName("EmailIndex");

                    b.HasIndex("NormalizedUserName")
                        .IsUnique()
                        .HasName("UserNameIndex")
                        .HasFilter("[NormalizedUserName] IS NOT NULL");

                    b.ToTable("AspNetUsers");

                    b.HasData(
                        new
                        {
                            Id = "0001",
                            AccessFailedCount = 0,
                            ConcurrencyStamp = "21f6f6f9-ae2d-4b95-b407-b86619d28993",
                            EmailConfirmed = false,
                            LockoutEnabled = false,
                            PhoneNumberConfirmed = false,
                            SecurityStamp = "974eaac5-e9cd-474c-8c52-054d61c2711e",
                            TwoFactorEnabled = false,
                            UserName = "SeedUser1"
                        },
                        new
                        {
                            Id = "0002",
                            AccessFailedCount = 0,
                            ConcurrencyStamp = "27775c75-1fb7-45b4-ae25-54b309cd3d73",
                            EmailConfirmed = false,
                            LockoutEnabled = false,
                            PhoneNumberConfirmed = false,
                            SecurityStamp = "e62d9afd-f3bf-4ac8-aa06-2fe694c9a230",
                            TwoFactorEnabled = false,
                            UserName = "SeedUser2"
                        },
                        new
                        {
                            Id = "0003",
                            AccessFailedCount = 0,
                            ConcurrencyStamp = "3f8044cf-3568-4f23-a9d5-f4cb7ae90a12",
                            EmailConfirmed = false,
                            LockoutEnabled = false,
                            PhoneNumberConfirmed = false,
                            SecurityStamp = "5441a2fe-fbde-4dd5-8a86-87311bf61fa9",
                            TwoFactorEnabled = false,
                            UserName = "SeedUser3"
                        },
                        new
                        {
                            Id = "0004",
                            AccessFailedCount = 0,
                            ConcurrencyStamp = "445e866f-063c-4ea4-a2bd-b4910b2606c0",
                            EmailConfirmed = false,
                            LockoutEnabled = false,
                            PhoneNumberConfirmed = false,
                            SecurityStamp = "3add1822-4346-48b8-abb6-73d2c6e8b697",
                            TwoFactorEnabled = false,
                            UserName = "SeedUser4"
                        },
                        new
                        {
                            Id = "0005",
                            AccessFailedCount = 0,
                            ConcurrencyStamp = "7fc1b3d8-7d90-4351-8205-afd3ecab8716",
                            EmailConfirmed = false,
                            LockoutEnabled = false,
                            PhoneNumberConfirmed = false,
                            SecurityStamp = "430d46ac-2a00-425c-9c6d-56ee5856b55c",
                            TwoFactorEnabled = false,
                            UserName = "SeedUser5"
                        },
                        new
                        {
                            Id = "0006",
                            AccessFailedCount = 0,
                            ConcurrencyStamp = "f464df0c-c260-4ff2-888c-af20f7e71ab4",
                            EmailConfirmed = false,
                            LockoutEnabled = false,
                            PhoneNumberConfirmed = false,
                            SecurityStamp = "4b5cfaa7-62f7-466e-8208-19e78f66d368",
                            TwoFactorEnabled = false,
                            UserName = "SeedUser6"
                        });
                });

            modelBuilder.Entity("IdentityServer4.EntityFramework.Entities.DeviceFlowCodes", b =>
                {
                    b.Property<string>("UserCode")
                        .HasColumnType("nvarchar(200)")
                        .HasMaxLength(200);

                    b.Property<string>("ClientId")
                        .IsRequired()
                        .HasColumnType("nvarchar(200)")
                        .HasMaxLength(200);

                    b.Property<DateTime>("CreationTime")
                        .HasColumnType("datetime2");

                    b.Property<string>("Data")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)")
                        .HasMaxLength(50000);

                    b.Property<string>("DeviceCode")
                        .IsRequired()
                        .HasColumnType("nvarchar(200)")
                        .HasMaxLength(200);

                    b.Property<DateTime?>("Expiration")
                        .IsRequired()
                        .HasColumnType("datetime2");

                    b.Property<string>("SubjectId")
                        .HasColumnType("nvarchar(200)")
                        .HasMaxLength(200);

                    b.HasKey("UserCode");

                    b.HasIndex("DeviceCode")
                        .IsUnique();

                    b.HasIndex("Expiration");

                    b.ToTable("DeviceCodes");
                });

            modelBuilder.Entity("IdentityServer4.EntityFramework.Entities.PersistedGrant", b =>
                {
                    b.Property<string>("Key")
                        .HasColumnType("nvarchar(200)")
                        .HasMaxLength(200);

                    b.Property<string>("ClientId")
                        .IsRequired()
                        .HasColumnType("nvarchar(200)")
                        .HasMaxLength(200);

                    b.Property<DateTime>("CreationTime")
                        .HasColumnType("datetime2");

                    b.Property<string>("Data")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)")
                        .HasMaxLength(50000);

                    b.Property<DateTime?>("Expiration")
                        .HasColumnType("datetime2");

                    b.Property<string>("SubjectId")
                        .HasColumnType("nvarchar(200)")
                        .HasMaxLength(200);

                    b.Property<string>("Type")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)")
                        .HasMaxLength(50);

                    b.HasKey("Key");

                    b.HasIndex("Expiration");

                    b.HasIndex("SubjectId", "ClientId", "Type");

                    b.ToTable("PersistedGrants");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRole", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(256)")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedName")
                        .HasColumnType("nvarchar(256)")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("NormalizedName")
                        .IsUnique()
                        .HasName("RoleNameIndex")
                        .HasFilter("[NormalizedName] IS NOT NULL");

                    b.ToTable("AspNetRoles");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ClaimType")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ClaimValue")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("RoleId")
                        .IsRequired()
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("Id");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetRoleClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ClaimType")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ClaimValue")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("UserId")
                        .IsRequired()
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.Property<string>("LoginProvider")
                        .HasColumnType("nvarchar(128)")
                        .HasMaxLength(128);

                    b.Property<string>("ProviderKey")
                        .HasColumnType("nvarchar(128)")
                        .HasMaxLength(128);

                    b.Property<string>("ProviderDisplayName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("UserId")
                        .IsRequired()
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("LoginProvider", "ProviderKey");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserLogins");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.Property<string>("UserId")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("RoleId")
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("UserId", "RoleId");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetUserRoles");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.Property<string>("UserId")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("LoginProvider")
                        .HasColumnType("nvarchar(128)")
                        .HasMaxLength(128);

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(128)")
                        .HasMaxLength(128);

                    b.Property<string>("Value")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("UserId", "LoginProvider", "Name");

                    b.ToTable("AspNetUserTokens");
                });

            modelBuilder.Entity("HumansVsZombies.Models.Kill", b =>
                {
                    b.HasOne("HumansVsZombies.Models.Game", "Game")
                        .WithMany("Kills")
                        .HasForeignKey("GameId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("HumansVsZombies.Models.Player", "Killer")
                        .WithMany("Kills")
                        .HasForeignKey("KillerId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("HumansVsZombies.Models.Player", "Victim")
                        .WithOne("Death")
                        .HasForeignKey("HumansVsZombies.Models.Kill", "VictimId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("HumansVsZombies.Models.Mission", b =>
                {
                    b.HasOne("HumansVsZombies.Models.Game", "Game")
                        .WithMany("Missions")
                        .HasForeignKey("GameId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("HumansVsZombies.Models.Player", b =>
                {
                    b.HasOne("HumansVsZombies.Models.Game", "Game")
                        .WithMany("Players")
                        .HasForeignKey("GameId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("HumansVsZombies.Models.User", "User")
                        .WithMany("Players")
                        .HasForeignKey("UserId");
                });

            modelBuilder.Entity("HumansVsZombies.Models.Squad", b =>
                {
                    b.HasOne("HumansVsZombies.Models.Game", "Game")
                        .WithMany("Squads")
                        .HasForeignKey("GameId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("HumansVsZombies.Models.SquadCheckIn", b =>
                {
                    b.HasOne("HumansVsZombies.Models.Game", "Game")
                        .WithMany("SquadCheckIns")
                        .HasForeignKey("GameId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("HumansVsZombies.Models.Squad", "Squad")
                        .WithMany("SquadCheckIns")
                        .HasForeignKey("SquadId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("HumansVsZombies.Models.SquadMember", "SquadMember")
                        .WithMany("SquadCheckIns")
                        .HasForeignKey("SquadMemberId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();
                });

            modelBuilder.Entity("HumansVsZombies.Models.SquadMember", b =>
                {
                    b.HasOne("HumansVsZombies.Models.Game", "Game")
                        .WithMany("SquadMembers")
                        .HasForeignKey("GameId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("HumansVsZombies.Models.Player", "Player")
                        .WithMany("SquadMembers")
                        .HasForeignKey("PlayerId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("HumansVsZombies.Models.Squad", "Squad")
                        .WithMany("SquadMembers")
                        .HasForeignKey("SquadId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole", null)
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.HasOne("HumansVsZombies.Models.User", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.HasOne("HumansVsZombies.Models.User", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole", null)
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("HumansVsZombies.Models.User", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.HasOne("HumansVsZombies.Models.User", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });
#pragma warning restore 612, 618
        }
    }
}
