﻿// <auto-generated />
using System;
using HumansVsZombies.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace HumansVsZombies.Data.Migrations
{
    [DbContext(typeof(ApplicationDbContext))]
    [Migration("20200405173343_add-resident-evil")]
    partial class addresidentevil
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.2")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("HumansVsZombies.Models.Game", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("GameState")
                        .HasColumnType("int");

                    b.Property<double?>("NELat")
                        .HasColumnType("float");

                    b.Property<double?>("NELng")
                        .HasColumnType("float");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.Property<double?>("SWLat")
                        .HasColumnType("float");

                    b.Property<double?>("SWLng")
                        .HasColumnType("float");

                    b.HasKey("Id");

                    b.ToTable("Games");

                    b.HasData(
                        new
                        {
                            Id = 1000,
                            GameState = 2,
                            NELat = 60.399819000000001,
                            NELng = 5.3553319999999998,
                            Name = "Dead Snow",
                            SWLat = 60.380307000000002,
                            SWLng = 5.295871
                        },
                        new
                        {
                            Id = 1001,
                            GameState = 2,
                            NELat = 60.399819000000001,
                            NELng = 5.3553319999999998,
                            Name = "The Walking Dead",
                            SWLat = 60.380307000000002,
                            SWLng = 5.295871
                        },
                        new
                        {
                            Id = 1002,
                            GameState = 2,
                            NELat = 60.399819000000001,
                            NELng = 5.3553319999999998,
                            Name = "28 Days Later",
                            SWLat = 60.380307000000002,
                            SWLng = 5.295871
                        },
                        new
                        {
                            Id = 1003,
                            GameState = 2,
                            NELat = 60.399819000000001,
                            NELng = 5.3553319999999998,
                            Name = "Resident Evil",
                            SWLat = 60.380307000000002,
                            SWLng = 5.295871
                        });
                });

            modelBuilder.Entity("HumansVsZombies.Models.Kill", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("BiteCode")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("GameId")
                        .HasColumnType("int");

                    b.Property<int>("KillerId")
                        .HasColumnType("int");

                    b.Property<double?>("Lat")
                        .HasColumnType("float");

                    b.Property<double?>("Lng")
                        .HasColumnType("float");

                    b.Property<string>("Story")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("TimeOfDeath")
                        .HasColumnType("datetime2");

                    b.Property<int>("VictimId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("GameId");

                    b.HasIndex("KillerId");

                    b.HasIndex("VictimId")
                        .IsUnique();

                    b.ToTable("Kills");

                    b.HasData(
                        new
                        {
                            Id = 1000110002,
                            BiteCode = "SeedCode0001",
                            GameId = 1000,
                            KillerId = 10002,
                            Lat = 60.38779035164162,
                            Lng = 60.396407658262824,
                            Story = "Zombie bit human. The end.",
                            TimeOfDeath = new DateTime(2020, 4, 5, 19, 33, 42, 919, DateTimeKind.Local).AddTicks(9939),
                            VictimId = 10001
                        },
                        new
                        {
                            Id = 1000310001,
                            BiteCode = "SeedCode0003",
                            GameId = 1000,
                            KillerId = 10001,
                            Lat = 60.385119446024781,
                            Lng = 60.391010583045556,
                            Story = "Zombie bit human. The end.",
                            TimeOfDeath = new DateTime(2020, 4, 5, 19, 33, 42, 922, DateTimeKind.Local).AddTicks(8722),
                            VictimId = 10003
                        },
                        new
                        {
                            Id = 1000410002,
                            BiteCode = "SeedCode0004",
                            GameId = 1000,
                            KillerId = 10002,
                            Lat = 60.395181392821108,
                            Lng = 60.399388217316407,
                            Story = "Zombie bit human. The end.",
                            TimeOfDeath = new DateTime(2020, 4, 5, 19, 33, 42, 922, DateTimeKind.Local).AddTicks(9157),
                            VictimId = 10004
                        },
                        new
                        {
                            Id = 1000510002,
                            BiteCode = "SeedCode0005",
                            GameId = 1000,
                            KillerId = 10002,
                            Lat = 60.385295340743667,
                            Lng = 60.399362103901304,
                            Story = "Zombie bit human. The end.",
                            TimeOfDeath = new DateTime(2020, 4, 5, 19, 33, 42, 922, DateTimeKind.Local).AddTicks(9195),
                            VictimId = 10005
                        },
                        new
                        {
                            Id = 1000610005,
                            BiteCode = "SeedCode0006",
                            GameId = 1000,
                            KillerId = 10005,
                            Lat = 60.381623557116534,
                            Lng = 60.393542449607331,
                            Story = "Zombie bit human. The end.",
                            TimeOfDeath = new DateTime(2020, 4, 5, 19, 33, 42, 922, DateTimeKind.Local).AddTicks(9219),
                            VictimId = 10006
                        },
                        new
                        {
                            Id = 1001110013,
                            BiteCode = "SeedCode0001",
                            GameId = 1001,
                            KillerId = 10013,
                            Lat = 60.382325441074642,
                            Lng = 60.395522611380898,
                            Story = "Zombie bit human. The end.",
                            TimeOfDeath = new DateTime(2020, 4, 5, 19, 33, 42, 923, DateTimeKind.Local).AddTicks(4425),
                            VictimId = 10011
                        },
                        new
                        {
                            Id = 1001210011,
                            BiteCode = "SeedCode0002",
                            GameId = 1001,
                            KillerId = 10011,
                            Lat = 60.387924655827376,
                            Lng = 60.38752455259246,
                            Story = "Zombie bit human. The end.",
                            TimeOfDeath = new DateTime(2020, 4, 5, 19, 33, 42, 923, DateTimeKind.Local).AddTicks(4454),
                            VictimId = 10012
                        },
                        new
                        {
                            Id = 1001410013,
                            BiteCode = "SeedCode0004",
                            GameId = 1001,
                            KillerId = 10013,
                            Lat = 60.388177946240035,
                            Lng = 60.398138641612562,
                            Story = "Zombie bit human. The end.",
                            TimeOfDeath = new DateTime(2020, 4, 5, 19, 33, 42, 923, DateTimeKind.Local).AddTicks(4465),
                            VictimId = 10014
                        },
                        new
                        {
                            Id = 1001510012,
                            BiteCode = "SeedCode0005",
                            GameId = 1001,
                            KillerId = 10012,
                            Lat = 60.391048030315908,
                            Lng = 60.397355637425441,
                            Story = "Zombie bit human. The end.",
                            TimeOfDeath = new DateTime(2020, 4, 5, 19, 33, 42, 923, DateTimeKind.Local).AddTicks(4477),
                            VictimId = 10015
                        },
                        new
                        {
                            Id = 1001610014,
                            BiteCode = "SeedCode0006",
                            GameId = 1001,
                            KillerId = 10014,
                            Lat = 60.383441454272429,
                            Lng = 60.391105619947709,
                            Story = "Zombie bit human. The end.",
                            TimeOfDeath = new DateTime(2020, 4, 5, 19, 33, 42, 923, DateTimeKind.Local).AddTicks(4486),
                            VictimId = 10016
                        },
                        new
                        {
                            Id = 1002210021,
                            BiteCode = "SeedCode0002",
                            GameId = 1002,
                            KillerId = 10021,
                            Lat = 60.38149227565561,
                            Lng = 60.39496099878248,
                            Story = "Zombie bit human. The end.",
                            TimeOfDeath = new DateTime(2020, 4, 5, 19, 33, 42, 923, DateTimeKind.Local).AddTicks(8421),
                            VictimId = 10022
                        },
                        new
                        {
                            Id = 1002310021,
                            BiteCode = "SeedCode0003",
                            GameId = 1002,
                            KillerId = 10021,
                            Lat = 60.396419396607861,
                            Lng = 60.390025241094065,
                            Story = "Zombie bit human. The end.",
                            TimeOfDeath = new DateTime(2020, 4, 5, 19, 33, 42, 923, DateTimeKind.Local).AddTicks(8450),
                            VictimId = 10023
                        },
                        new
                        {
                            Id = 1002410021,
                            BiteCode = "SeedCode0004",
                            GameId = 1002,
                            KillerId = 10021,
                            Lat = 60.383068428175577,
                            Lng = 60.398909999295768,
                            Story = "Zombie bit human. The end.",
                            TimeOfDeath = new DateTime(2020, 4, 5, 19, 33, 42, 923, DateTimeKind.Local).AddTicks(8460),
                            VictimId = 10024
                        },
                        new
                        {
                            Id = 1002510021,
                            BiteCode = "SeedCode0005",
                            GameId = 1002,
                            KillerId = 10021,
                            Lat = 60.382270940322719,
                            Lng = 60.386627770091287,
                            Story = "Zombie bit human. The end.",
                            TimeOfDeath = new DateTime(2020, 4, 5, 19, 33, 42, 923, DateTimeKind.Local).AddTicks(8468),
                            VictimId = 10025
                        },
                        new
                        {
                            Id = 1002610022,
                            BiteCode = "SeedCode0006",
                            GameId = 1002,
                            KillerId = 10022,
                            Lat = 60.394307642741786,
                            Lng = 60.398257055349838,
                            Story = "Zombie bit human. The end.",
                            TimeOfDeath = new DateTime(2020, 4, 5, 19, 33, 42, 923, DateTimeKind.Local).AddTicks(8477),
                            VictimId = 10026
                        },
                        new
                        {
                            Id = 1003110035,
                            BiteCode = "SeedCode0001",
                            GameId = 1003,
                            KillerId = 10035,
                            Lat = 60.393722686281279,
                            Lng = 60.395013012609979,
                            Story = "Zombie bit human. The end.",
                            TimeOfDeath = new DateTime(2020, 4, 5, 19, 33, 42, 924, DateTimeKind.Local).AddTicks(2422),
                            VictimId = 10031
                        },
                        new
                        {
                            Id = 1003210035,
                            BiteCode = "SeedCode0002",
                            GameId = 1003,
                            KillerId = 10035,
                            Lat = 60.385215082910733,
                            Lng = 60.389935931486811,
                            Story = "Zombie bit human. The end.",
                            TimeOfDeath = new DateTime(2020, 4, 5, 19, 33, 42, 924, DateTimeKind.Local).AddTicks(2485),
                            VictimId = 10032
                        },
                        new
                        {
                            Id = 1003310032,
                            BiteCode = "SeedCode0003",
                            GameId = 1003,
                            KillerId = 10032,
                            Lat = 60.396371722109571,
                            Lng = 60.392127479028375,
                            Story = "Zombie bit human. The end.",
                            TimeOfDeath = new DateTime(2020, 4, 5, 19, 33, 42, 924, DateTimeKind.Local).AddTicks(2496),
                            VictimId = 10033
                        },
                        new
                        {
                            Id = 1003410032,
                            BiteCode = "SeedCode0004",
                            GameId = 1003,
                            KillerId = 10032,
                            Lat = 60.388242702640845,
                            Lng = 60.394121361817511,
                            Story = "Zombie bit human. The end.",
                            TimeOfDeath = new DateTime(2020, 4, 5, 19, 33, 42, 924, DateTimeKind.Local).AddTicks(2509),
                            VictimId = 10034
                        },
                        new
                        {
                            Id = 1003610033,
                            BiteCode = "SeedCode0006",
                            GameId = 1003,
                            KillerId = 10033,
                            Lat = 60.386547323760546,
                            Lng = 60.397067867206331,
                            Story = "Zombie bit human. The end.",
                            TimeOfDeath = new DateTime(2020, 4, 5, 19, 33, 42, 924, DateTimeKind.Local).AddTicks(2519),
                            VictimId = 10036
                        });
                });

            modelBuilder.Entity("HumansVsZombies.Models.Mission", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Description")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime?>("EndTime")
                        .HasColumnType("datetime2");

                    b.Property<int>("GameId")
                        .HasColumnType("int");

                    b.Property<bool>("IsHumanVisible")
                        .HasColumnType("bit");

                    b.Property<bool>("IsZombieVisible")
                        .HasColumnType("bit");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime?>("StartTime")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.HasIndex("GameId");

                    b.ToTable("Missions");
                });

            modelBuilder.Entity("HumansVsZombies.Models.Player", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("BiteCode")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("GameId")
                        .HasColumnType("int");

                    b.Property<bool>("IsGameAdmin")
                        .HasColumnType("bit");

                    b.Property<bool>("IsHuman")
                        .HasColumnType("bit");

                    b.Property<bool>("IsPatientZero")
                        .HasColumnType("bit");

                    b.Property<string>("PlayerName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("UserId")
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("Id");

                    b.HasIndex("GameId");

                    b.HasIndex("UserId");

                    b.ToTable("Players");

                    b.HasData(
                        new
                        {
                            Id = 10001,
                            BiteCode = "SeedCode0001",
                            GameId = 1000,
                            IsGameAdmin = true,
                            IsHuman = false,
                            IsPatientZero = false,
                            PlayerName = "Martin",
                            UserId = "0001"
                        },
                        new
                        {
                            Id = 10002,
                            BiteCode = "SeedCode0002",
                            GameId = 1000,
                            IsGameAdmin = false,
                            IsHuman = false,
                            IsPatientZero = true,
                            PlayerName = "Herzog",
                            UserId = "0002"
                        },
                        new
                        {
                            Id = 10003,
                            BiteCode = "SeedCode0003",
                            GameId = 1000,
                            IsGameAdmin = false,
                            IsHuman = false,
                            IsPatientZero = false,
                            PlayerName = "Hanna",
                            UserId = "0003"
                        },
                        new
                        {
                            Id = 10004,
                            BiteCode = "SeedCode0004",
                            GameId = 1000,
                            IsGameAdmin = false,
                            IsHuman = false,
                            IsPatientZero = false,
                            PlayerName = "Vegard",
                            UserId = "0004"
                        },
                        new
                        {
                            Id = 10005,
                            BiteCode = "SeedCode0005",
                            GameId = 1000,
                            IsGameAdmin = false,
                            IsHuman = false,
                            IsPatientZero = false,
                            PlayerName = "Liv",
                            UserId = "0005"
                        },
                        new
                        {
                            Id = 10006,
                            BiteCode = "SeedCode0006",
                            GameId = 1000,
                            IsGameAdmin = false,
                            IsHuman = false,
                            IsPatientZero = false,
                            PlayerName = "Roy",
                            UserId = "0006"
                        },
                        new
                        {
                            Id = 10011,
                            BiteCode = "SeedCode0001",
                            GameId = 1001,
                            IsGameAdmin = false,
                            IsHuman = false,
                            IsPatientZero = false,
                            PlayerName = "Rick",
                            UserId = "0001"
                        },
                        new
                        {
                            Id = 10012,
                            BiteCode = "SeedCode0002",
                            GameId = 1001,
                            IsGameAdmin = true,
                            IsHuman = false,
                            IsPatientZero = false,
                            PlayerName = "Daryl",
                            UserId = "0002"
                        },
                        new
                        {
                            Id = 10013,
                            BiteCode = "SeedCode0003",
                            GameId = 1001,
                            IsGameAdmin = false,
                            IsHuman = false,
                            IsPatientZero = true,
                            PlayerName = "Carol",
                            UserId = "0003"
                        },
                        new
                        {
                            Id = 10014,
                            BiteCode = "SeedCode0004",
                            GameId = 1001,
                            IsGameAdmin = false,
                            IsHuman = false,
                            IsPatientZero = false,
                            PlayerName = "Morgan",
                            UserId = "0004"
                        },
                        new
                        {
                            Id = 10015,
                            BiteCode = "SeedCode0005",
                            GameId = 1001,
                            IsGameAdmin = false,
                            IsHuman = false,
                            IsPatientZero = false,
                            PlayerName = "Maggie",
                            UserId = "0005"
                        },
                        new
                        {
                            Id = 10016,
                            BiteCode = "SeedCode0006",
                            GameId = 1001,
                            IsGameAdmin = false,
                            IsHuman = false,
                            IsPatientZero = false,
                            PlayerName = "Gabriel",
                            UserId = "0006"
                        },
                        new
                        {
                            Id = 10021,
                            BiteCode = "SeedCode0001",
                            GameId = 1002,
                            IsGameAdmin = false,
                            IsHuman = false,
                            IsPatientZero = true,
                            PlayerName = "Jim",
                            UserId = "0001"
                        },
                        new
                        {
                            Id = 10022,
                            BiteCode = "SeedCode0002",
                            GameId = 1002,
                            IsGameAdmin = false,
                            IsHuman = false,
                            IsPatientZero = false,
                            PlayerName = "Selena",
                            UserId = "0002"
                        },
                        new
                        {
                            Id = 10023,
                            BiteCode = "SeedCode0003",
                            GameId = 1002,
                            IsGameAdmin = true,
                            IsHuman = false,
                            IsPatientZero = false,
                            PlayerName = "Frank",
                            UserId = "0003"
                        },
                        new
                        {
                            Id = 10024,
                            BiteCode = "SeedCode0004",
                            GameId = 1002,
                            IsGameAdmin = false,
                            IsHuman = false,
                            IsPatientZero = false,
                            PlayerName = "Hannah",
                            UserId = "0004"
                        },
                        new
                        {
                            Id = 10025,
                            BiteCode = "SeedCode0005",
                            GameId = 1002,
                            IsGameAdmin = false,
                            IsHuman = false,
                            IsPatientZero = false,
                            PlayerName = "Henry West",
                            UserId = "0005"
                        },
                        new
                        {
                            Id = 10026,
                            BiteCode = "SeedCode0006",
                            GameId = 1002,
                            IsGameAdmin = false,
                            IsHuman = false,
                            IsPatientZero = false,
                            PlayerName = "Private Clifton",
                            UserId = "0006"
                        },
                        new
                        {
                            Id = 10031,
                            BiteCode = "SeedCode0001",
                            GameId = 1003,
                            IsGameAdmin = false,
                            IsHuman = false,
                            IsPatientZero = false,
                            PlayerName = "Alice",
                            UserId = "0001"
                        },
                        new
                        {
                            Id = 10032,
                            BiteCode = "SeedCode0002",
                            GameId = 1003,
                            IsGameAdmin = false,
                            IsHuman = false,
                            IsPatientZero = false,
                            PlayerName = "Nemesis",
                            UserId = "0002"
                        },
                        new
                        {
                            Id = 10033,
                            BiteCode = "SeedCode0003",
                            GameId = 1003,
                            IsGameAdmin = false,
                            IsHuman = false,
                            IsPatientZero = false,
                            PlayerName = "Tyrant",
                            UserId = "0003"
                        },
                        new
                        {
                            Id = 10034,
                            BiteCode = "SeedCode0004",
                            GameId = 1003,
                            IsGameAdmin = true,
                            IsHuman = false,
                            IsPatientZero = false,
                            PlayerName = "Red Queen",
                            UserId = "0004"
                        },
                        new
                        {
                            Id = 10035,
                            BiteCode = "SeedCode0005",
                            GameId = 1003,
                            IsGameAdmin = false,
                            IsHuman = false,
                            IsPatientZero = true,
                            PlayerName = "T",
                            UserId = "0005"
                        },
                        new
                        {
                            Id = 10036,
                            BiteCode = "SeedCode0006",
                            GameId = 1003,
                            IsGameAdmin = false,
                            IsHuman = false,
                            IsPatientZero = false,
                            PlayerName = "Valentine",
                            UserId = "0006"
                        });
                });

            modelBuilder.Entity("HumansVsZombies.Models.Squad", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("GameId")
                        .HasColumnType("int");

                    b.Property<bool>("IsHuman")
                        .HasColumnType("bit");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("GameId");

                    b.ToTable("Squads");
                });

            modelBuilder.Entity("HumansVsZombies.Models.SquadCheckIn", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("EndTime")
                        .HasColumnType("datetime2");

                    b.Property<int>("GameId")
                        .HasColumnType("int");

                    b.Property<double>("Lat")
                        .HasColumnType("float");

                    b.Property<double>("Lng")
                        .HasColumnType("float");

                    b.Property<int>("SquadId")
                        .HasColumnType("int");

                    b.Property<int>("SquadMemberId")
                        .HasColumnType("int");

                    b.Property<DateTime>("StartTime")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.HasIndex("GameId");

                    b.HasIndex("SquadId");

                    b.HasIndex("SquadMemberId");

                    b.ToTable("SquadCheckIns");
                });

            modelBuilder.Entity("HumansVsZombies.Models.SquadMember", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("GameId")
                        .HasColumnType("int");

                    b.Property<int>("PlayerId")
                        .HasColumnType("int");

                    b.Property<int>("Rank")
                        .HasColumnType("int");

                    b.Property<int>("SquadId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("GameId");

                    b.HasIndex("PlayerId");

                    b.HasIndex("SquadId");

                    b.ToTable("SquadMembers");
                });

            modelBuilder.Entity("HumansVsZombies.Models.User", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("nvarchar(450)");

                    b.Property<int>("AccessFailedCount")
                        .HasColumnType("int");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Email")
                        .HasColumnType("nvarchar(256)")
                        .HasMaxLength(256);

                    b.Property<bool>("EmailConfirmed")
                        .HasColumnType("bit");

                    b.Property<string>("FirstName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("LastName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("LockoutEnabled")
                        .HasColumnType("bit");

                    b.Property<DateTimeOffset?>("LockoutEnd")
                        .HasColumnType("datetimeoffset");

                    b.Property<string>("NormalizedEmail")
                        .HasColumnType("nvarchar(256)")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedUserName")
                        .HasColumnType("nvarchar(256)")
                        .HasMaxLength(256);

                    b.Property<string>("PasswordHash")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("PhoneNumber")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("PhoneNumberConfirmed")
                        .HasColumnType("bit");

                    b.Property<string>("SecurityStamp")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("TwoFactorEnabled")
                        .HasColumnType("bit");

                    b.Property<string>("UserName")
                        .HasColumnType("nvarchar(256)")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("NormalizedEmail")
                        .HasName("EmailIndex");

                    b.HasIndex("NormalizedUserName")
                        .IsUnique()
                        .HasName("UserNameIndex")
                        .HasFilter("[NormalizedUserName] IS NOT NULL");

                    b.ToTable("AspNetUsers");

                    b.HasData(
                        new
                        {
                            Id = "0001",
                            AccessFailedCount = 0,
                            ConcurrencyStamp = "1b8c7644-4f8d-4274-8d16-3a2e797c68e7",
                            EmailConfirmed = false,
                            LockoutEnabled = false,
                            PhoneNumberConfirmed = false,
                            SecurityStamp = "04023007-05cc-4f64-a11a-65278118933b",
                            TwoFactorEnabled = false,
                            UserName = "SeedUser1"
                        },
                        new
                        {
                            Id = "0002",
                            AccessFailedCount = 0,
                            ConcurrencyStamp = "31083db9-ca6e-4388-b909-6fbb4ef18580",
                            EmailConfirmed = false,
                            LockoutEnabled = false,
                            PhoneNumberConfirmed = false,
                            SecurityStamp = "3d469ee1-d9c8-4fb9-bda4-0e0dc7de879c",
                            TwoFactorEnabled = false,
                            UserName = "SeedUser2"
                        },
                        new
                        {
                            Id = "0003",
                            AccessFailedCount = 0,
                            ConcurrencyStamp = "53ce8542-f00c-4ee4-8ded-2556947b3e81",
                            EmailConfirmed = false,
                            LockoutEnabled = false,
                            PhoneNumberConfirmed = false,
                            SecurityStamp = "0828fcaa-7cdb-493f-bd77-74b4c29b8d5b",
                            TwoFactorEnabled = false,
                            UserName = "SeedUser3"
                        },
                        new
                        {
                            Id = "0004",
                            AccessFailedCount = 0,
                            ConcurrencyStamp = "596099ee-3721-4de3-a402-c909f1e63eb8",
                            EmailConfirmed = false,
                            LockoutEnabled = false,
                            PhoneNumberConfirmed = false,
                            SecurityStamp = "9e47974d-013c-47f1-b493-016ca5709476",
                            TwoFactorEnabled = false,
                            UserName = "SeedUser4"
                        },
                        new
                        {
                            Id = "0005",
                            AccessFailedCount = 0,
                            ConcurrencyStamp = "8d502cab-aab9-4a10-9cdc-59b18a7d0685",
                            EmailConfirmed = false,
                            LockoutEnabled = false,
                            PhoneNumberConfirmed = false,
                            SecurityStamp = "e5ed4d93-9445-4ae4-9ee7-ffeb6cbf8e6d",
                            TwoFactorEnabled = false,
                            UserName = "SeedUser5"
                        },
                        new
                        {
                            Id = "0006",
                            AccessFailedCount = 0,
                            ConcurrencyStamp = "e54c28db-e999-491e-a7b4-5b06df1d2b7c",
                            EmailConfirmed = false,
                            LockoutEnabled = false,
                            PhoneNumberConfirmed = false,
                            SecurityStamp = "b7c5bc42-0380-4f3c-b556-31d032667a67",
                            TwoFactorEnabled = false,
                            UserName = "SeedUser6"
                        });
                });

            modelBuilder.Entity("IdentityServer4.EntityFramework.Entities.DeviceFlowCodes", b =>
                {
                    b.Property<string>("UserCode")
                        .HasColumnType("nvarchar(200)")
                        .HasMaxLength(200);

                    b.Property<string>("ClientId")
                        .IsRequired()
                        .HasColumnType("nvarchar(200)")
                        .HasMaxLength(200);

                    b.Property<DateTime>("CreationTime")
                        .HasColumnType("datetime2");

                    b.Property<string>("Data")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)")
                        .HasMaxLength(50000);

                    b.Property<string>("DeviceCode")
                        .IsRequired()
                        .HasColumnType("nvarchar(200)")
                        .HasMaxLength(200);

                    b.Property<DateTime?>("Expiration")
                        .IsRequired()
                        .HasColumnType("datetime2");

                    b.Property<string>("SubjectId")
                        .HasColumnType("nvarchar(200)")
                        .HasMaxLength(200);

                    b.HasKey("UserCode");

                    b.HasIndex("DeviceCode")
                        .IsUnique();

                    b.HasIndex("Expiration");

                    b.ToTable("DeviceCodes");
                });

            modelBuilder.Entity("IdentityServer4.EntityFramework.Entities.PersistedGrant", b =>
                {
                    b.Property<string>("Key")
                        .HasColumnType("nvarchar(200)")
                        .HasMaxLength(200);

                    b.Property<string>("ClientId")
                        .IsRequired()
                        .HasColumnType("nvarchar(200)")
                        .HasMaxLength(200);

                    b.Property<DateTime>("CreationTime")
                        .HasColumnType("datetime2");

                    b.Property<string>("Data")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)")
                        .HasMaxLength(50000);

                    b.Property<DateTime?>("Expiration")
                        .HasColumnType("datetime2");

                    b.Property<string>("SubjectId")
                        .HasColumnType("nvarchar(200)")
                        .HasMaxLength(200);

                    b.Property<string>("Type")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)")
                        .HasMaxLength(50);

                    b.HasKey("Key");

                    b.HasIndex("Expiration");

                    b.HasIndex("SubjectId", "ClientId", "Type");

                    b.ToTable("PersistedGrants");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRole", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(256)")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedName")
                        .HasColumnType("nvarchar(256)")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("NormalizedName")
                        .IsUnique()
                        .HasName("RoleNameIndex")
                        .HasFilter("[NormalizedName] IS NOT NULL");

                    b.ToTable("AspNetRoles");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ClaimType")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ClaimValue")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("RoleId")
                        .IsRequired()
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("Id");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetRoleClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ClaimType")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ClaimValue")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("UserId")
                        .IsRequired()
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.Property<string>("LoginProvider")
                        .HasColumnType("nvarchar(128)")
                        .HasMaxLength(128);

                    b.Property<string>("ProviderKey")
                        .HasColumnType("nvarchar(128)")
                        .HasMaxLength(128);

                    b.Property<string>("ProviderDisplayName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("UserId")
                        .IsRequired()
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("LoginProvider", "ProviderKey");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserLogins");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.Property<string>("UserId")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("RoleId")
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("UserId", "RoleId");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetUserRoles");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.Property<string>("UserId")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("LoginProvider")
                        .HasColumnType("nvarchar(128)")
                        .HasMaxLength(128);

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(128)")
                        .HasMaxLength(128);

                    b.Property<string>("Value")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("UserId", "LoginProvider", "Name");

                    b.ToTable("AspNetUserTokens");
                });

            modelBuilder.Entity("HumansVsZombies.Models.Kill", b =>
                {
                    b.HasOne("HumansVsZombies.Models.Game", "Game")
                        .WithMany("Kills")
                        .HasForeignKey("GameId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("HumansVsZombies.Models.Player", "Killer")
                        .WithMany("Kills")
                        .HasForeignKey("KillerId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("HumansVsZombies.Models.Player", "Victim")
                        .WithOne("Death")
                        .HasForeignKey("HumansVsZombies.Models.Kill", "VictimId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("HumansVsZombies.Models.Mission", b =>
                {
                    b.HasOne("HumansVsZombies.Models.Game", "Game")
                        .WithMany("Missions")
                        .HasForeignKey("GameId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("HumansVsZombies.Models.Player", b =>
                {
                    b.HasOne("HumansVsZombies.Models.Game", "Game")
                        .WithMany("Players")
                        .HasForeignKey("GameId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("HumansVsZombies.Models.User", "User")
                        .WithMany("Players")
                        .HasForeignKey("UserId");
                });

            modelBuilder.Entity("HumansVsZombies.Models.Squad", b =>
                {
                    b.HasOne("HumansVsZombies.Models.Game", "Game")
                        .WithMany("Squads")
                        .HasForeignKey("GameId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("HumansVsZombies.Models.SquadCheckIn", b =>
                {
                    b.HasOne("HumansVsZombies.Models.Game", "Game")
                        .WithMany("SquadCheckIns")
                        .HasForeignKey("GameId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("HumansVsZombies.Models.Squad", "Squad")
                        .WithMany("SquadCheckIns")
                        .HasForeignKey("SquadId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("HumansVsZombies.Models.SquadMember", "SquadMember")
                        .WithMany("SquadCheckIns")
                        .HasForeignKey("SquadMemberId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();
                });

            modelBuilder.Entity("HumansVsZombies.Models.SquadMember", b =>
                {
                    b.HasOne("HumansVsZombies.Models.Game", "Game")
                        .WithMany("SquadMembers")
                        .HasForeignKey("GameId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("HumansVsZombies.Models.Player", "Player")
                        .WithMany("SquadMembers")
                        .HasForeignKey("PlayerId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("HumansVsZombies.Models.Squad", "Squad")
                        .WithMany("SquadMembers")
                        .HasForeignKey("SquadId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole", null)
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.HasOne("HumansVsZombies.Models.User", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.HasOne("HumansVsZombies.Models.User", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole", null)
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("HumansVsZombies.Models.User", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.HasOne("HumansVsZombies.Models.User", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });
#pragma warning restore 612, 618
        }
    }
}
